MetaVersion: 1
MarketplaceDetails {
  Id: "62e9982bcef543f79833560c045cd2bc"
  OwnerAccountId: "a7fa1014cab64595bee90b0049070c8e"
  OwnerName: "AphrimCreates"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 3757128830557177375
  value: 8591294081068685636
}
AssetIdsOriginalToNew {
  key: 5582247634934676456
  value: 3320212831954536161
}
AssetIdsOriginalToNew {
  key: 11839403915087879086
  value: 1051345143220431500
}
AssetIdsOriginalToNew {
  key: 14958857571445061996
  value: 4420269288675042837
}
AssetIdsOriginalToNew {
  key: 17434834693434715889
  value: 9607170483200608824
}
