MetaVersion: 1
MarketplaceDetails {
  Id: "62e9982bcef543f79833560c045cd2bc"
  OwnerAccountId: "a7fa1014cab64595bee90b0049070c8e"
  OwnerName: "AphrimCreates"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 3757128830557177375
  value: 7265870281045909042
}
AssetIdsOriginalToNew {
  key: 5582247634934676456
  value: 14999852221278922454
}
AssetIdsOriginalToNew {
  key: 11839403915087879086
  value: 7899686111910015901
}
AssetIdsOriginalToNew {
  key: 14958857571445061996
  value: 8665001066594742352
}
AssetIdsOriginalToNew {
  key: 17434834693434715889
  value: 5217876581117180747
}
