Name: "NDG\'s Watermill Building"
RootId: 1172248867205525046
Objects {
  Id: 2023063186456719009
  Name: "Watermill house by NDG"
  Transform {
    Location {
      X: -527.951
      Y: -130.474335
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1172248867205525046
  ChildIds: 4088082752592273385
  ChildIds: 7805638670392343999
  ChildIds: 3989128541184562581
  ChildIds: 2081634062800449538
  ChildIds: 13532558138241780788
  ChildIds: 6102102304152496715
  ChildIds: 4423296517058376297
  ChildIds: 1084458706687309628
  ChildIds: 1782399615032655466
  ChildIds: 9477538240693268567
  ChildIds: 6250171360519612400
  ChildIds: 14606425568435470788
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    Model {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 14606425568435470788
  Name: "Door Section"
  Transform {
    Location {
      X: -170.451065
      Y: 805.910095
      Z: 280.805481
    }
    Rotation {
    }
    Scale {
      X: 1.35340512
      Y: 1.35340512
      Z: 1.35340512
    }
  }
  ParentId: 2023063186456719009
  ChildIds: 953799645301266513
  ChildIds: 9444422498583343615
  ChildIds: 15137824525107729046
  ChildIds: 8288350718166796502
  ChildIds: 15607097830530543995
  ChildIds: 12915960041706790566
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 12915960041706790566
  Name: "WINDOW"
  Transform {
    Location {
      X: -9.30144501
      Y: -1289.94165
      Z: 557.411072
    }
    Rotation {
      Yaw: 180
    }
    Scale {
      X: 0.574817777
      Y: 0.574817777
      Z: 0.574817777
    }
  }
  ParentId: 14606425568435470788
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 15607097830530543995
  Name: "WINDOW"
  Transform {
    Location {
      X: 7.87528229
      Y: 2.63811231
      Z: 567.181274
    }
    Rotation {
      Yaw: 2.04905573e-05
    }
    Scale {
      X: 0.574817777
      Y: 0.574817777
      Z: 0.574817777
    }
  }
  ParentId: 14606425568435470788
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 8288350718166796502
  Name: "Large Wood Beam 8m"
  Transform {
    Location {
      X: 4705.6084
      Y: -4142.50049
      Z: 979.66333
    }
    Rotation {
      Yaw: 2.04905573e-05
    }
    Scale {
      X: 0.329331815
      Y: 1.42765868
      Z: 0.999999702
    }
  }
  ParentId: 14606425568435470788
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.498000026
        G: 0.498000026
        B: 0.498000026
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16149316004506442841
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 15137824525107729046
  Name: "Cube - Chamfered Large Polished"
  Transform {
    Location {
      X: 4919.65137
      Y: -4153.38574
      Z: 1128.6366
    }
    Rotation {
      Pitch: -19.1312561
      Yaw: 179.999954
    }
    Scale {
      X: 0.19195281
      Y: 0.19195281
      Z: 0.19195281
    }
  }
  ParentId: 14606425568435470788
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5961184720642333683
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9611896991067996880
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 9444422498583343615
  Name: "Cube - Chamfered Large Polished"
  Transform {
    Location {
      X: 4919.65234
      Y: -4171.33643
      Z: 1125.88147
    }
    Rotation {
      Yaw: 179.999954
    }
    Scale {
      X: 0.406725436
      Y: 0.150366813
      Z: 0.50312531
    }
  }
  ParentId: 14606425568435470788
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5961184720642333683
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9611896991067996880
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 953799645301266513
  Name: "WINDOW"
  Transform {
    Location {
      X: 7.87524271
      Y: 1.28948641
      Z: 198.814178
    }
    Rotation {
      Yaw: 2.04905573e-05
    }
    Scale {
      X: 0.574817777
      Y: 0.574817777
      Z: 0.574817777
    }
  }
  ParentId: 14606425568435470788
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 6250171360519612400
  Name: "Modern Stairs 01 - Straight 2m Template"
  Transform {
    Location {
      X: -135.826385
      Y: 1440.97363
      Z: 103.730209
    }
    Rotation {
    }
    Scale {
      X: 1.34268975
      Y: 1.34268975
      Z: 1.34268975
    }
  }
  ParentId: 2023063186456719009
  ChildIds: 14860544980606973487
  ChildIds: 6914819432961799425
  ChildIds: 1920373409204616831
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 1920373409204616831
  Name: "Modern Stairs Steps 01 - 2m 01"
  Transform {
    Location {
      X: 4868.28516
      Y: -4196.50781
      Z: 973.817
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6250171360519612400
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 4050437425243511619
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.54
        G: 0.54
        B: 0.54
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12853152195558524301
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.54
        G: 0.54
        B: 0.54
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5178947421179229826
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 6914819432961799425
  Name: "Modern Stairs Stringer 01 - Angled 2m"
  Transform {
    Location {
      X: 4668.2876
      Y: -4196.50635
      Z: 973.817
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6250171360519612400
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12853152195558524301
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13151094483699461398
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 14860544980606973487
  Name: "Modern Stairs Stringer 01 - Angled 2m"
  Transform {
    Location {
      X: 5068.22852
      Y: -4196.49707
      Z: 973.834
    }
    Rotation {
    }
    Scale {
      X: -1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6250171360519612400
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12853152195558524301
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.54
        G: 0.54
        B: 0.54
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13151094483699461398
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 9477538240693268567
  Name: "Cylinder - Bottom-Aligned"
  Transform {
    Location {
      X: 7350.93066
      Y: -5372.99561
      Z: 1881.45264
    }
    Rotation {
      Pitch: -90
      Yaw: -133.313858
      Roll: 133.313858
    }
    Scale {
      X: 1.22375536
      Y: 1.22375584
      Z: 4.63951778
    }
  }
  ParentId: 2023063186456719009
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4050437425243511619
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.54
        G: 0.54
        B: 0.54
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12321687999079612410
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 1782399615032655466
  Name: "Cylinder - Chamfered"
  Transform {
    Location {
      X: 7852.25586
      Y: -5378.48096
      Z: 1882.0498
    }
    Rotation {
      Pitch: 90
      Yaw: -133.313858
      Roll: -133.313858
    }
    Scale {
      X: 1.83738601
      Y: 1.83738601
      Z: 0.654859543
    }
  }
  ParentId: 2023063186456719009
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5961184720642333683
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.54
        G: 0.54
        B: 0.54
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13588168874842906464
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 1084458706687309628
  Name: "Cylinder - Bottom-Aligned"
  Transform {
    Location {
      X: 7822.72461
      Y: -5372.99902
      Z: 1881.45264
    }
    Rotation {
      Pitch: -90
      Yaw: -133.313858
      Roll: 133.313858
    }
    Scale {
      X: 1.22375584
      Y: 1.22375584
      Z: 0.407751054
    }
  }
  ParentId: 2023063186456719009
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4050437425243511619
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.54
        G: 0.54
        B: 0.54
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12321687999079612410
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 4423296517058376297
  Name: "Eave Topper"
  Transform {
    Location {
      X: 473.179871
      Y: 255.564117
      Z: 1379.66125
    }
    Rotation {
      Yaw: 89.9999771
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2023063186456719009
  ChildIds: 18407187949728076945
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 18407187949728076945
  Name: "Large Wood Beam 8m"
  Transform {
    Location {
      X: -5472.21875
      Y: -6303.39258
      Z: -38.0195312
    }
    Rotation {
      Pitch: 28.1416
      Yaw: -90
      Roll: 5.80940241e-06
    }
    Scale {
      X: 0.705390215
      Y: -2.08466721
      Z: 2.09537077
    }
  }
  ParentId: 4423296517058376297
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.54
        G: 0.54
        B: 0.54
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16149316004506442841
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 6102102304152496715
  Name: "Roof Caps"
  Transform {
    Location {
      X: -173.786728
      Y: 580.834045
      Z: 1506.90234
    }
    Rotation {
      Yaw: -179.999985
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2023063186456719009
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 13532558138241780788
  Name: "Large Wood Beam 8m"
  Transform {
    Location {
      X: 6282.48633
      Y: -6414.02637
      Z: 2734.19727
    }
    Rotation {
      Pitch: 16.0163155
      Yaw: -89.999939
      Roll: 6.21776917e-06
    }
    Scale {
      X: 0.772792876
      Y: -3.09258962
      Z: 3.09258962
    }
  }
  ParentId: 2023063186456719009
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.54
        G: 0.54
        B: 0.54
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16149316004506442841
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 2081634062800449538
  Name: "Main Roof"
  Transform {
    Location {
      X: -180.426559
      Y: -57.9339256
      Z: 926.032837
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2023063186456719009
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 3989128541184562581
  Name: "Wood Decor"
  Transform {
    Location {
      X: -240.85022
      Y: -214.969925
      Z: 901.179
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2023063186456719009
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7805638670392343999
  Name: "Side Wood Decor Strips"
  Transform {
    Location {
      X: 260.416718
      Y: 102.68399
      Z: 290.914917
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2023063186456719009
  ChildIds: 1251065965475207710
  ChildIds: 6994711101946115306
  ChildIds: 11031805979567708171
  ChildIds: 7686591084390486350
  ChildIds: 6245778849448947337
  ChildIds: 317359045972331313
  ChildIds: 10968405954937793784
  ChildIds: 17718918209862189393
  ChildIds: 6527423574984419961
  ChildIds: 111092412466493811
  ChildIds: 13507192740123939757
  ChildIds: 6522434563887476715
  ChildIds: 3696693214204699770
  ChildIds: 13316242487526482692
  ChildIds: 11701993619783700421
  ChildIds: 2703124666004947849
  ChildIds: 15415623877595458587
  ChildIds: 17328203264789875948
  ChildIds: 17951502013675185550
  ChildIds: 17305172276804177095
  ChildIds: 10827667566207750835
  ChildIds: 3790258094794947921
  ChildIds: 9975038465974257911
  ChildIds: 3087194455763725578
  ChildIds: 3697270441363035154
  ChildIds: 3181432822362971824
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 3181432822362971824
  Name: "Large Wood Beam 8m"
  Transform {
    Location {
      X: 9718.71289
      Y: -7056.97803
      Z: 829.702087
    }
    Rotation {
      Pitch: 79.8923721
      Yaw: 19.0041637
      Roll: 19.0047569
    }
    Scale {
      X: 0.807215929
      Y: 1.12662768
      Z: 1.12662745
    }
  }
  ParentId: 7805638670392343999
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.54
        G: 0.54
        B: 0.54
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16149316004506442841
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 3697270441363035154
  Name: "Large Wood Beam 8m"
  Transform {
    Location {
      X: 9717.16211
      Y: -6736.40088
      Z: 811.345886
    }
    Rotation {
      Pitch: 79.8923721
      Yaw: 19.0041637
      Roll: 19.0047569
    }
    Scale {
      X: 0.807215929
      Y: 1.12662768
      Z: 1.12662745
    }
  }
  ParentId: 7805638670392343999
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.54
        G: 0.54
        B: 0.54
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16149316004506442841
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 3087194455763725578
  Name: "Large Wood Beam 8m"
  Transform {
    Location {
      X: 9175.4043
      Y: -6785.85547
      Z: -7.19630194
    }
    Rotation {
      Pitch: 79.8923721
      Yaw: 19.0041637
      Roll: 19.0047569
    }
    Scale {
      X: 1.96929204
      Y: 1.12662745
      Z: 1.1266278
    }
  }
  ParentId: 7805638670392343999
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.54
        G: 0.54
        B: 0.54
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16149316004506442841
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 9975038465974257911
  Name: "Large Wood Beam 8m"
  Transform {
    Location {
      X: 9176.96094
      Y: -7106.43848
      Z: 11.1569414
    }
    Rotation {
      Pitch: 79.8923721
      Yaw: 19.0041637
      Roll: 19.0047569
    }
    Scale {
      X: 1.96929204
      Y: 1.12662745
      Z: 1.1266278
    }
  }
  ParentId: 7805638670392343999
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.54
        G: 0.54
        B: 0.54
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16149316004506442841
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 3790258094794947921
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 8937.26562
      Y: -7025.68506
      Z: 1360.38037
    }
    Rotation {
      Pitch: -13.2861328
      Yaw: -0.499450684
      Roll: -176.633743
    }
    Scale {
      X: 1.14021468
      Y: 1.99033868
      Z: 2.8718307
    }
  }
  ParentId: 7805638670392343999
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.54
        G: 0.54
        B: 0.54
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3136751773564921758
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 10827667566207750835
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 8936.7666
      Y: -6921.38721
      Z: 1355.54614
    }
    Rotation {
      Pitch: -13.2861328
      Yaw: -0.499450684
      Roll: -176.633743
    }
    Scale {
      X: 1.14021468
      Y: 1.99033868
      Z: 2.8718307
    }
  }
  ParentId: 7805638670392343999
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.54
        G: 0.54
        B: 0.54
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3136751773564921758
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 17305172276804177095
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 8936.25391
      Y: -6815.36035
      Z: 1358.85315
    }
    Rotation {
      Pitch: -13.2861328
      Yaw: -0.499450684
      Roll: -176.633743
    }
    Scale {
      X: 1.14021468
      Y: 1.99033868
      Z: 2.8718307
    }
  }
  ParentId: 7805638670392343999
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.54
        G: 0.54
        B: 0.54
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3136751773564921758
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 17951502013675185550
  Name: "Large Wood Beam 8m"
  Transform {
    Location {
      X: 8957.65918
      Y: -7018.87598
      Z: 989.776733
    }
    Rotation {
      Pitch: 90
      Yaw: -133.313858
      Roll: -133.313858
    }
    Scale {
      X: 0.807215929
      Y: 1.12662768
      Z: 1.12662745
    }
  }
  ParentId: 7805638670392343999
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.54
        G: 0.54
        B: 0.54
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16149316004506442841
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 17328203264789875948
  Name: "Large Wood Beam 8m"
  Transform {
    Location {
      X: 8559.50684
      Y: -7018.87646
      Z: 91.2046585
    }
    Rotation {
      Pitch: 90
      Yaw: -133.313858
      Roll: -133.313858
    }
    Scale {
      X: 1.96929204
      Y: 1.12662745
      Z: 1.1266278
    }
  }
  ParentId: 7805638670392343999
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.54
        G: 0.54
        B: 0.54
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16149316004506442841
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 15415623877595458587
  Name: "Large Wood Beam 8m"
  Transform {
    Location {
      X: 8957.65527
      Y: -6697.76611
      Z: 989.776733
    }
    Rotation {
      Pitch: 90
      Yaw: -133.313858
      Roll: -133.313858
    }
    Scale {
      X: 0.807215929
      Y: 1.12662768
      Z: 1.12662745
    }
  }
  ParentId: 7805638670392343999
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.54
        G: 0.54
        B: 0.54
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16149316004506442841
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 2703124666004947849
  Name: "Large Wood Beam 8m"
  Transform {
    Location {
      X: 8559.49219
      Y: -6697.76611
      Z: 91.2046585
    }
    Rotation {
      Pitch: 90
      Yaw: -133.313858
      Roll: -133.313858
    }
    Scale {
      X: 1.96929204
      Y: 1.12662745
      Z: 1.1266278
    }
  }
  ParentId: 7805638670392343999
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.54
        G: 0.54
        B: 0.54
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16149316004506442841
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 11701993619783700421
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 8024.63
      Y: -6829.1123
      Z: 1363.8656
    }
    Rotation {
      Yaw: -3.05175781e-05
      Roll: -179.999954
    }
    Scale {
      X: 1.14021468
      Y: 1.99033868
      Z: 2.8718307
    }
  }
  ParentId: 7805638670392343999
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.54
        G: 0.54
        B: 0.54
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3136751773564921758
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 13316242487526482692
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 8024.63281
      Y: -6935.30518
      Z: 1363.8656
    }
    Rotation {
      Yaw: -3.05175781e-05
      Roll: -179.999954
    }
    Scale {
      X: 1.14021468
      Y: 1.99033868
      Z: 2.8718307
    }
  }
  ParentId: 7805638670392343999
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.54
        G: 0.54
        B: 0.54
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3136751773564921758
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 3696693214204699770
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 8024.63428
      Y: -7039.78369
      Z: 1363.8656
    }
    Rotation {
      Yaw: -3.05175781e-05
      Roll: -179.999954
    }
    Scale {
      X: 1.14021468
      Y: 1.99033868
      Z: 2.8718307
    }
  }
  ParentId: 7805638670392343999
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.54
        G: 0.54
        B: 0.54
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3136751773564921758
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 6522434563887476715
  Name: "Large Wood Beam 8m"
  Transform {
    Location {
      X: 8041.26562
      Y: -6697.75879
      Z: 91.2046585
    }
    Rotation {
      Pitch: 90
      Yaw: -133.313858
      Roll: -133.313858
    }
    Scale {
      X: 1.96929109
      Y: 1.12662733
      Z: 1.1266278
    }
  }
  ParentId: 7805638670392343999
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.54
        G: 0.54
        B: 0.54
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16149316004506442841
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 13507192740123939757
  Name: "Large Wood Beam 8m"
  Transform {
    Location {
      X: 5319.88037
      Y: -5311.14844
      Z: 989.776733
    }
    Rotation {
      Pitch: 90
      Yaw: -133.313858
      Roll: -133.313858
    }
    Scale {
      X: 0.807215929
      Y: 1.12662768
      Z: 1.12662745
    }
  }
  ParentId: 7805638670392343999
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.54
        G: 0.54
        B: 0.54
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16149316004506442841
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 111092412466493811
  Name: "Large Wood Beam 8m"
  Transform {
    Location {
      X: 5319.88
      Y: -5724.29639
      Z: 989.776733
    }
    Rotation {
      Pitch: 90
      Yaw: -133.313858
      Roll: -133.313858
    }
    Scale {
      X: 0.807215929
      Y: 1.12662768
      Z: 1.12662745
    }
  }
  ParentId: 7805638670392343999
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.54
        G: 0.54
        B: 0.54
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16149316004506442841
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 6527423574984419961
  Name: "Large Wood Beam 8m"
  Transform {
    Location {
      X: 5319.88037
      Y: -4846.00049
      Z: 989.776733
    }
    Rotation {
      Pitch: 90
      Yaw: -133.313858
      Roll: -133.313858
    }
    Scale {
      X: 0.807215929
      Y: 1.12662768
      Z: 1.12662745
    }
  }
  ParentId: 7805638670392343999
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.54
        G: 0.54
        B: 0.54
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16149316004506442841
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 17718918209862189393
  Name: "Large Wood Beam 8m"
  Transform {
    Location {
      X: 5319.88037
      Y: -4531.46
      Z: 989.776733
    }
    Rotation {
      Pitch: 90
      Yaw: -133.313858
      Roll: -133.313858
    }
    Scale {
      X: 0.807215929
      Y: 1.12662768
      Z: 1.12662745
    }
  }
  ParentId: 7805638670392343999
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.54
        G: 0.54
        B: 0.54
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16149316004506442841
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 10968405954937793784
  Name: "Large Wood Beam 8m"
  Transform {
    Location {
      X: 5536.78174
      Y: -4531.46191
      Z: 989.776733
    }
    Rotation {
      Pitch: 90
      Yaw: -133.313858
      Roll: -133.313858
    }
    Scale {
      X: 0.807215929
      Y: 1.12662768
      Z: 1.12662745
    }
  }
  ParentId: 7805638670392343999
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.54
        G: 0.54
        B: 0.54
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16149316004506442841
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 317359045972331313
  Name: "Large Wood Beam 8m"
  Transform {
    Location {
      X: 5888.12744
      Y: -4531.46777
      Z: 1128.41992
    }
    Rotation {
      Pitch: 90
      Yaw: -133.313858
      Roll: -133.313858
    }
    Scale {
      X: 0.62215364
      Y: 1.12662768
      Z: 1.12662745
    }
  }
  ParentId: 7805638670392343999
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.54
        G: 0.54
        B: 0.54
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16149316004506442841
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 6245778849448947337
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 5283.28467
      Y: -4773.95898
      Z: 1363.8656
    }
    Rotation {
      Roll: -179.999954
    }
    Scale {
      X: 1.41333961
      Y: 1.99033868
      Z: 2.8718307
    }
  }
  ParentId: 7805638670392343999
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.54
        G: 0.54
        B: 0.54
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3136751773564921758
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7686591084390486350
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 5283.28271
      Y: -4878.44482
      Z: 1363.8656
    }
    Rotation {
      Roll: -179.999954
    }
    Scale {
      X: 1.41333961
      Y: 1.99033868
      Z: 2.8718307
    }
  }
  ParentId: 7805638670392343999
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.54
        G: 0.54
        B: 0.54
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3136751773564921758
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 11031805979567708171
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 6512.32861
      Y: -5228.84717
      Z: 1360.35657
    }
    Rotation {
      Roll: -179.999969
    }
    Scale {
      X: 0.643676877
      Y: 1.38476789
      Z: 2.77076626
    }
  }
  ParentId: 7805638670392343999
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.54
        G: 0.54
        B: 0.54
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3136751773564921758
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 6994711101946115306
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 6512.33203
      Y: -5169.55615
      Z: 1588.91199
    }
    Rotation {
      Roll: -90
    }
    Scale {
      X: 0.643676877
      Y: 1.38476861
      Z: 2
    }
  }
  ParentId: 7805638670392343999
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.54
        G: 0.54
        B: 0.54
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3136751773564921758
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 1251065965475207710
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 7014.98584
      Y: -5760.40771
      Z: 1306.72595
    }
    Rotation {
      Yaw: 89.9999619
    }
    Scale {
      X: 0.718857825
      Y: 0.999999642
      Z: 2.46614814
    }
  }
  ParentId: 7805638670392343999
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.54
        G: 0.54
        B: 0.54
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3136751773564921758
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 4088082752592273385
  Name: "Side Wood Decor Strips"
  Transform {
    Location {
      X: -640.789734
      Y: 102.683723
      Z: 290.914917
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2023063186456719009
  ChildIds: 3278440050107119587
  ChildIds: 9051444851491285193
  ChildIds: 12176633873636617038
  ChildIds: 14760903070404037599
  ChildIds: 4742306203986275175
  ChildIds: 6657147431713960925
  ChildIds: 7370435853479621849
  ChildIds: 815000435348832398
  ChildIds: 3660595783702881837
  ChildIds: 16332238232869133222
  ChildIds: 8853352165885978006
  ChildIds: 15886943526760417880
  ChildIds: 6491845296672330973
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 6491845296672330973
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 10257.6934
      Y: -6667.7749
      Z: 1411.39026
    }
    Rotation {
      Pitch: -7.06384277
      Yaw: -0.132171631
      Roll: -86.698822
    }
    Scale {
      X: 0.615145802
      Y: 1.38476753
      Z: 1.99999917
    }
  }
  ParentId: 4088082752592273385
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.54
        G: 0.54
        B: 0.54
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3136751773564921758
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 15886943526760417880
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 10259.6611
      Y: -7079.28906
      Z: 1434.95203
    }
    Rotation {
      Pitch: -7.06384277
      Yaw: -0.132171631
      Roll: -86.698822
    }
    Scale {
      X: 0.615145802
      Y: 1.38476753
      Z: 1.99999917
    }
  }
  ParentId: 4088082752592273385
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.54
        G: 0.54
        B: 0.54
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3136751773564921758
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 8853352165885978006
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 9799.36621
      Y: -7072.79102
      Z: 1587.12622
    }
    Rotation {
      Pitch: -7.06384277
      Yaw: -0.132171631
      Roll: -86.698822
    }
    Scale {
      X: 0.615145802
      Y: 1.38476753
      Z: 1.99999917
    }
  }
  ParentId: 4088082752592273385
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.54
        G: 0.54
        B: 0.54
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3136751773564921758
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 16332238232869133222
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 9797.4082
      Y: -6661.26611
      Z: 1563.56445
    }
    Rotation {
      Pitch: -7.06384277
      Yaw: -0.132171631
      Roll: -86.698822
    }
    Scale {
      X: 0.615145802
      Y: 1.38476753
      Z: 1.99999917
    }
  }
  ParentId: 4088082752592273385
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.54
        G: 0.54
        B: 0.54
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3136751773564921758
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 3660595783702881837
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 9403.2793
      Y: -7074.01904
      Z: 1524.56714
    }
    Rotation {
      Pitch: 2.4934628
      Roll: -89.9999084
    }
    Scale {
      X: 0.615145802
      Y: 1.38476753
      Z: 1.99999917
    }
  }
  ParentId: 4088082752592273385
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.54
        G: 0.54
        B: 0.54
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3136751773564921758
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 815000435348832398
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 8924.07617
      Y: -7074.01123
      Z: 1598.35742
    }
    Rotation {
      Pitch: 2.49346972
      Roll: -89.999939
    }
    Scale {
      X: 0.615145802
      Y: 1.38476753
      Z: 1.99999917
    }
  }
  ParentId: 4088082752592273385
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.54
        G: 0.54
        B: 0.54
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3136751773564921758
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7370435853479621849
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 9403.27734
      Y: -6661.8291
      Z: 1524.56714
    }
    Rotation {
      Pitch: 2.4934628
      Roll: -89.9999084
    }
    Scale {
      X: 0.615145802
      Y: 1.38476753
      Z: 1.99999917
    }
  }
  ParentId: 4088082752592273385
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.54
        G: 0.54
        B: 0.54
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3136751773564921758
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 6657147431713960925
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 8924.0752
      Y: -6661.83203
      Z: 1598.35742
    }
    Rotation {
      Pitch: 2.4934628
      Roll: -89.9999084
    }
    Scale {
      X: 0.615145802
      Y: 1.38476753
      Z: 1.99999917
    }
  }
  ParentId: 4088082752592273385
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.54
        G: 0.54
        B: 0.54
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3136751773564921758
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 4742306203986275175
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 8486.89
      Y: -6661.82471
      Z: 1524.56714
    }
    Rotation {
      Pitch: 2.49346972
      Yaw: 2.13645677e-07
      Roll: -89.999939
    }
    Scale {
      X: 0.615145802
      Y: 1.38476753
      Z: 1.99999917
    }
  }
  ParentId: 4088082752592273385
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.54
        G: 0.54
        B: 0.54
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3136751773564921758
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 14760903070404037599
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 8486.88
      Y: -7074.01611
      Z: 1524.56714
    }
    Rotation {
      Pitch: 2.49346972
      Yaw: 1.06822839e-07
      Roll: -89.999939
    }
    Scale {
      X: 0.615145802
      Y: 1.38476753
      Z: 1.99999917
    }
  }
  ParentId: 4088082752592273385
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.54
        G: 0.54
        B: 0.54
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3136751773564921758
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 12176633873636617038
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 6169.7124
      Y: -4493.13574
      Z: 1613.83459
    }
    Rotation {
      Yaw: 1.4782654
      Roll: -90
    }
    Scale {
      X: 0.73102957
      Y: 1.38476753
      Z: 1.99999917
    }
  }
  ParentId: 4088082752592273385
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.54
        G: 0.54
        B: 0.54
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3136751773564921758
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 9051444851491285193
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 6142.80322
      Y: -4860.87207
      Z: 1572.19
    }
    Rotation {
      Yaw: 89.9999466
      Roll: -89.999939
    }
    Scale {
      X: 0.470435023
      Y: 1.38476753
      Z: 1.99999988
    }
  }
  ParentId: 4088082752592273385
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.54
        G: 0.54
        B: 0.54
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3136751773564921758
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 3278440050107119587
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 6142.80664
      Y: -5748.93457
      Z: 1588.91199
    }
    Rotation {
      Yaw: 89.9999466
      Roll: -89.999939
    }
    Scale {
      X: 1.11400914
      Y: 1.38476825
      Z: 1.99999988
    }
  }
  ParentId: 4088082752592273385
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.54
        G: 0.54
        B: 0.54
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3136751773564921758
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 13108711997072455100
  Name: "NDG\'s Rotating Watermill ClientContext"
  Transform {
    Location {
      X: 527.951416
      Y: 131.010712
      Z: -19.8257389
    }
    Rotation {
      Yaw: -1.02452832e-05
    }
    Scale {
      X: 1.08955812
      Y: 1.08955812
      Z: 1.08955812
    }
  }
  ParentId: 1172248867205525046
  ChildIds: 431642827830926874
  ChildIds: 3467508882577471270
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  NetworkContext {
    MinDetailLevel {
      Value: "mc:edetaillevel:low"
    }
    MaxDetailLevel {
      Value: "mc:edetaillevel:ultra"
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 3467508882577471270
  Name: "Watermill"
  Transform {
    Location {
      X: -20.4171963
      Y: 0.129561692
      Z: 549.008667
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13108711997072455100
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 431642827830926874
  Name: "Object Rotator Continuous"
  Transform {
    Location {
      X: 20.4173565
      Y: -0.12950711
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13108711997072455100
  UnregisteredParameters {
    Overrides {
      Name: "cs:Object"
      ObjectReference {
        SelfId: 3467508882577471270
      }
    }
    Overrides {
      Name: "cs:RotateVelocity"
      Rotator {
        Roll: -10
      }
    }
    Overrides {
      Name: "cs:RotationMultiplier"
      Float: 1
    }
    Overrides {
      Name: "cs:LocalSpace"
      Bool: true
    }
    Overrides {
      Name: "cs:StartDelayRange"
      Vector2 {
        Y: 1
      }
    }
    Overrides {
      Name: "cs:RotationMultiplier:tooltip"
      String: "Optional multiplier for very fast rotations."
    }
    Overrides {
      Name: "cs:StartDelayRange:tooltip"
      String: "Random delay range for the object to take action at the start of the game."
    }
    Overrides {
      Name: "cs:LocalSpace:tooltip"
      String: "Whether RotateTo is in local space"
    }
    Overrides {
      Name: "cs:Object:tooltip"
      String: "Object to transform"
    }
    Overrides {
      Name: "cs:RotateVelocity:tooltip"
      String: "Smoothly rotates the object over time by the given angular velocity."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 5616173023818301129
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
