Entries {
  Key {
    StringVar: "y"
  }
  SimpleValue {
    IntVar: 0
  }
}
Entries {
  Key {
    StringVar: "z"
  }
  SimpleValue {
    IntVar: 0
  }
}
Entries {
  Key {
    StringVar: "x"
  }
  SimpleValue {
    IntVar: 0
  }
}
Entries {
  Key {
    StringVar: "resources"
  }
  SimpleValue {
    Table {
      Entries {
        Key {
          StringVar: "y"
        }
        SimpleValue {
          IntVar: 33162
        }
      }
      Entries {
        Key {
          StringVar: "XP"
        }
        SimpleValue {
          IntVar: 81
        }
      }
      Entries {
        Key {
          StringVar: "x"
        }
        SimpleValue {
          IntVar: -20918
        }
      }
      Entries {
        Key {
          StringVar: "z"
        }
        SimpleValue {
          IntVar: 38593
        }
      }
      Entries {
        Key {
          StringVar: "Level"
        }
        SimpleValue {
          IntVar: 3
        }
      }
    }
  }
}
Entries {
  Key {
    StringVar: "equipment"
  }
  SimpleValue {
    Table {
      Entries {
        Key {
          StringVar: "right_prop"
        }
        SimpleValue {
          StringVar: "6FC4EF16AA0B45ED"
        }
      }
      Entries {
        Key {
          StringVar: "root"
        }
        SimpleValue {
          StringVar: "83F121F646DDB8D8"
        }
      }
    }
  }
}
