MetaVersion: 1
MarketplaceDetails {
  Id: "62e9982bcef543f79833560c045cd2bc"
  OwnerAccountId: "a7fa1014cab64595bee90b0049070c8e"
  OwnerName: "AphrimCreates"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 3757128830557177375
  value: 16779961029337428900
}
AssetIdsOriginalToNew {
  key: 5582247634934676456
  value: 16443051856173713353
}
AssetIdsOriginalToNew {
  key: 11839403915087879086
  value: 13974469233217655690
}
AssetIdsOriginalToNew {
  key: 14958857571445061996
  value: 10054504006418500595
}
AssetIdsOriginalToNew {
  key: 17434834693434715889
  value: 6864048437779132388
}
