MetaVersion: 1
MarketplaceDetails {
  Id: "62e9982bcef543f79833560c045cd2bc"
  OwnerAccountId: "a7fa1014cab64595bee90b0049070c8e"
  OwnerName: "AphrimCreates"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 3757128830557177375
  value: 3906572708420608615
}
AssetIdsOriginalToNew {
  key: 5582247634934676456
  value: 8695201039476842100
}
AssetIdsOriginalToNew {
  key: 11839403915087879086
  value: 3069903934494774160
}
AssetIdsOriginalToNew {
  key: 14958857571445061996
  value: 14112126488586145910
}
AssetIdsOriginalToNew {
  key: 17434834693434715889
  value: 8500421881155784502
}
