MetaVersion: 1
MarketplaceDetails {
  Id: "62e9982bcef543f79833560c045cd2bc"
  OwnerAccountId: "a7fa1014cab64595bee90b0049070c8e"
  OwnerName: "AphrimCreates"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 3757128830557177375
  value: 17146316947807537828
}
AssetIdsOriginalToNew {
  key: 5582247634934676456
  value: 16830868089537912304
}
AssetIdsOriginalToNew {
  key: 11839403915087879086
  value: 3658095456413886688
}
AssetIdsOriginalToNew {
  key: 14958857571445061996
  value: 8878127444950547748
}
AssetIdsOriginalToNew {
  key: 17434834693434715889
  value: 15108443369145131113
}
