MetaVersion: 1
MarketplaceDetails {
  Id: "62e9982bcef543f79833560c045cd2bc"
  OwnerAccountId: "a7fa1014cab64595bee90b0049070c8e"
  OwnerName: "AphrimCreates"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 3757128830557177375
  value: 9058250147856236593
}
AssetIdsOriginalToNew {
  key: 5582247634934676456
  value: 5661939897993843858
}
AssetIdsOriginalToNew {
  key: 11839403915087879086
  value: 2728508892960976741
}
AssetIdsOriginalToNew {
  key: 14958857571445061996
  value: 16194795868214556150
}
AssetIdsOriginalToNew {
  key: 17434834693434715889
  value: 12405824287212202158
}
