MetaVersion: 1
MarketplaceDetails {
  Id: "62e9982bcef543f79833560c045cd2bc"
  OwnerAccountId: "a7fa1014cab64595bee90b0049070c8e"
  OwnerName: "AphrimCreates"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 3757128830557177375
  value: 8809813411922371505
}
AssetIdsOriginalToNew {
  key: 5582247634934676456
  value: 3627898896705076463
}
AssetIdsOriginalToNew {
  key: 11839403915087879086
  value: 10040080417871633359
}
AssetIdsOriginalToNew {
  key: 14958857571445061996
  value: 6309076633179518974
}
AssetIdsOriginalToNew {
  key: 17434834693434715889
  value: 11979867364668481865
}
