MetaVersion: 1
MarketplaceDetails {
  Id: "62e9982bcef543f79833560c045cd2bc"
  OwnerAccountId: "a7fa1014cab64595bee90b0049070c8e"
  OwnerName: "AphrimCreates"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 3757128830557177375
  value: 12730288246468243271
}
AssetIdsOriginalToNew {
  key: 5582247634934676456
  value: 3599712905587547143
}
AssetIdsOriginalToNew {
  key: 11839403915087879086
  value: 18389756297771896086
}
AssetIdsOriginalToNew {
  key: 14958857571445061996
  value: 2580575026280168335
}
AssetIdsOriginalToNew {
  key: 17434834693434715889
  value: 4904809927439296376
}
