Assets {
  Id: 3662052961291617901
  Name: "GT_Item_Server"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:ROOT"
        ObjectReference {
          SelfId: 9627406697771212244
        }
      }
      Overrides {
        Name: "cs:ItemsList"
        ObjectReference {
          SelfId: 4621987503470099485
        }
      }
      Overrides {
        Name: "cs:API"
        AssetReference {
          Id: 13615567480566400193
        }
      }
    }
  }
  SerializationVersion: 119
}
