MetaVersion: 1
MarketplaceDetails {
  Id: "62e9982bcef543f79833560c045cd2bc"
  OwnerAccountId: "a7fa1014cab64595bee90b0049070c8e"
  OwnerName: "AphrimCreates"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 3757128830557177375
  value: 1656608981932829521
}
AssetIdsOriginalToNew {
  key: 5582247634934676456
  value: 9690789446115268509
}
AssetIdsOriginalToNew {
  key: 11839403915087879086
  value: 7651837486587456624
}
AssetIdsOriginalToNew {
  key: 14958857571445061996
  value: 5422777468326739726
}
AssetIdsOriginalToNew {
  key: 17434834693434715889
  value: 1122503171733539896
}
