Assets {
  Id: 6859125721348159501
  Name: "Platformer Kit"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 9317932242687979949
      Objects {
        Id: 9317932242687979949
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 13479028460125582935
            }
            ReferencedAssets {
              Id: 9355619146108279678
            }
            ReferencedAssets {
              Id: 11927935740522287044
            }
            ReferencedAssets {
              Id: 10256824505100706834
            }
            ReferencedAssets {
              Id: 231332344848957917
            }
            ReferencedAssets {
              Id: 7509608750521916256
            }
            ReferencedAssets {
              Id: 3076851718338740776
            }
            ReferencedAssets {
              Id: 15861291750696440622
            }
            ReferencedAssets {
              Id: 17534202345854505044
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "3ae7af7e268f464b807f993d962d54a3"
    OwnerAccountId: "b27d93c40c9e46a996be41254e7326cc"
    OwnerName: "paulpno"
    Version: "1.0.0"
    Description: "The Platformer Kit gives you a total of 8 moving platforms that can be easily dragged and dropped into your world to create your own platformer/parkour game.\r\n\r\nThe platforms are designed to be easy for beginners to use and modify.\r\n\r\nChange the movement speed, the rotation speed, the direction and the distance each platform travels using simple parameters.\r\n\r\nChange the mesh or add extra meshes to each platform to make your own unique creations.\r\n\r\n(The screenshot shows how a cylinder may be added to the existing cube to create a rotating obstacle but the possibilities are endless!)\r\n\r\nThanks for downloading."
  }
  SerializationVersion: 119
}
