Assets {
  Id: 11725507199723827770
  Name: "Custom Detail 2 from Bottle 06"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 18309688481199396898
    ParameterOverrides {
      Overrides {
        Name: "foam color"
        Color {
          G: 0.101920307
          B: 0.809999943
          A: 1
        }
      }
      Overrides {
        Name: "top color"
        Color {
          A: 1
        }
      }
    }
    Assets {
      Id: 18309688481199396898
      Name: "Bottle Liquid 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_prop_fantasy_bottle_liquid_002"
      }
    }
  }
}
