Assets {
  Id: 5941344846553486342
  Name: "Custom Magic Glass"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 14065635217134112544
    ParameterOverrides {
      Overrides {
        Name: "color b"
        Color {
          R: 0.0695364177
          G: 0.210000038
          A: 1
        }
      }
    }
    Assets {
      Id: 14065635217134112544
      Name: "Magic Glass"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_magic_glass"
      }
    }
  }
}
