Assets {
  Id: 10701915466632084498
  Name: "Custom Bricks Rough Stone Floor 02"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 18038617503784398181
    ParameterOverrides {
      Overrides {
        Name: "v_tiles"
        Float: 0.930567861
      }
      Overrides {
        Name: "material_scale"
        Float: 9
      }
      Overrides {
        Name: "u_tiles"
        Float: 2.91639066
      }
    }
    Assets {
      Id: 18038617503784398181
      Name: "Bricks Rough Stone Floor 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_brick_stone_floor_rough_002"
      }
    }
  }
}
