Assets {
  Id: 13633316569269987543
  Name: "Custom Generic Water_1"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 2485624436960616840
    ParameterOverrides {
      Overrides {
        Name: "emissive"
        Float: 2.87172103
      }
      Overrides {
        Name: "material_scale"
        Float: 4.84204102
      }
    }
    Assets {
      Id: 2485624436960616840
      Name: "Generic Water"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_parameter_driven_water_manual"
      }
    }
  }
}
