Assets {
  Id: 18244592864621637078
  Name: "Custom Wallpaper Stripes 01"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 10874324117450691185
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.483
          G: 0.40136984
          B: 0.27048
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.38132602
          G: 0.114435375
          B: 0.0908417106
          A: 1
        }
      }
      Overrides {
        Name: "pattern_roughness"
        Float: 1
      }
      Overrides {
        Name: "pattern_metallic"
        Bool: false
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0
      }
      Overrides {
        Name: "color_gradient"
        Color {
          R: 1
          G: 0.96
          B: 0.96
          A: 1
        }
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0
      }
      Overrides {
        Name: "u_tiles"
        Float: 0.552956462
      }
      Overrides {
        Name: "v_tiles"
        Float: 0.57497555
      }
    }
    Assets {
      Id: 10874324117450691185
      Name: "Wallpaper Stripes 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_wallpaper_001"
      }
    }
  }
}
