Assets {
  Id: 5034850023202755732
  Name: "Custom Cloth from Short Banner Fleur-de-lis"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 7453518483105383597
    ParameterOverrides {
      Overrides {
        Name: "wind_intensity"
        Float: 10
      }
    }
    Assets {
      Id: 7453518483105383597
      Name: "Banner (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_banners_001_uv"
      }
    }
  }
}
