Assets {
  Id: 3055157035026104083
  Name: "Custom Bricks Rough Stone Floor 01"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 9531843954103591567
    ParameterOverrides {
      Overrides {
        Name: "material_scale"
        Float: 60
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.462257355
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 1
      }
      Overrides {
        Name: "gradient_direction"
        Vector {
          X: 10
          Y: 20
          Z: 20
        }
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.493112534
          G: 0.51
          A: 1
        }
      }
    }
    Assets {
      Id: 9531843954103591567
      Name: "Bricks Rough Stone Floor 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_brick_stone_floor_rough_001"
      }
    }
  }
}
