Assets {
  Id: 2799231832605740139
  Name: "Medieval Woodplanks Dark"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 1140959618425374666
    ParameterOverrides {
      Overrides {
        Name: "rotate_material"
        Float: 135
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.109652668
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.139999986
          G: 0.0333774798
          A: 1
        }
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 1
      }
      Overrides {
        Name: "gradient_worldspace"
        Bool: false
      }
      Overrides {
        Name: "u_tiles"
        Float: 0.125
      }
      Overrides {
        Name: "v_tiles"
        Float: 0.95295018
      }
    }
    Assets {
      Id: 1140959618425374666
      Name: "Wood Planks"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_planks_dark_001_uv"
      }
    }
  }
}
