Assets {
  Id: 2580886785659307181
  Name: "NDG Custom Parchment 01_1"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 2083421435283529702
    ParameterOverrides {
      Overrides {
        Name: "roughness_multiplier"
        Float: 1
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.626000047
          G: 1
          B: 0.992579281
          A: 1
        }
      }
    }
    Assets {
      Id: 2083421435283529702
      Name: "Parchment 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_fan_parchment_001_uv"
      }
    }
  }
}
