Assets {
  Id: 5309809531653452745
  Name: "NDG Custom Base Material from Stone Window"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 5961184720642333683
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.458000034
          G: 0.458000034
          B: 0.458000034
          A: 1
        }
      }
    }
    Assets {
      Id: 5961184720642333683
      Name: "Metal Iron 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_iron_001"
      }
    }
  }
}
