Assets {
  Id: 9455947204271534036
  Name: "SteampunkTavernWood"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 1140959618425374666
    ParameterOverrides {
      Overrides {
        Name: "roughness_multiplier"
        Float: 1
      }
      Overrides {
        Name: "material_scale"
        Float: 15
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.592
          G: 0.592
          B: 0.592
          A: 1
        }
      }
      Overrides {
        Name: "gradient_worldspace"
        Bool: true
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.370907366
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.562489271
      }
    }
    Assets {
      Id: 1140959618425374666
      Name: "Wood Planks"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_planks_dark_001_uv"
      }
    }
  }
}
