MetaVersion: 1
MarketplaceDetails {
  Id: "62e9982bcef543f79833560c045cd2bc"
  OwnerAccountId: "a7fa1014cab64595bee90b0049070c8e"
  OwnerName: "AphrimCreates"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 3757128830557177375
  value: 120506910977961616
}
AssetIdsOriginalToNew {
  key: 5582247634934676456
  value: 1882416917471801897
}
AssetIdsOriginalToNew {
  key: 11839403915087879086
  value: 2003622897670404484
}
AssetIdsOriginalToNew {
  key: 14958857571445061996
  value: 421412072214684061
}
AssetIdsOriginalToNew {
  key: 17434834693434715889
  value: 4623278685888493578
}
