MetaVersion: 1
MarketplaceDetails {
  Id: "62e9982bcef543f79833560c045cd2bc"
  OwnerAccountId: "a7fa1014cab64595bee90b0049070c8e"
  OwnerName: "AphrimCreates"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 3757128830557177375
  value: 10195980770823255328
}
AssetIdsOriginalToNew {
  key: 5582247634934676456
  value: 7285124208744600147
}
AssetIdsOriginalToNew {
  key: 11839403915087879086
  value: 10238702588980710727
}
AssetIdsOriginalToNew {
  key: 14958857571445061996
  value: 332171564417579399
}
AssetIdsOriginalToNew {
  key: 17434834693434715889
  value: 7620154230510251566
}
