Assets {
  Id: 2577436217432962505
  Name: "Dead Skeleton"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 7192201940575279024
      Objects {
        Id: 7192201940575279024
        Name: "Monster Skeleton 1"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 18102777734137726085
        ChildIds: 11748607208436902155
        ChildIds: 15620695668169848353
        ChildIds: 5328044384202899326
        ChildIds: 6769912413923517669
        ChildIds: 7090591876947371505
        ChildIds: 12499578269044112826
        ChildIds: 8051886673536946196
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 11748607208436902155
        Name: "Head Group"
        Transform {
          Location {
            X: -194.95192
            Y: 7.8928833
            Z: 869.287354
          }
          Rotation {
            Pitch: 63.4473305
            Yaw: -3.05175781e-05
            Roll: 7.31349e-05
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 7192201940575279024
        ChildIds: 12483891568190455591
        ChildIds: 9884258432145153592
        ChildIds: 10160655612117506523
        ChildIds: 1980511419481137282
        ChildIds: 5433183652410401591
        ChildIds: 8898397212954406792
        ChildIds: 9700572642134452449
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 12483891568190455591
        Name: "Bone Human Skull 01"
        Transform {
          Location {
            X: 50
            Z: 50
          }
          Rotation {
            Yaw: 89.9999466
          }
          Scale {
            X: 5
            Y: 5
            Z: 5
          }
        }
        ParentId: 11748607208436902155
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18300597072120582980
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 9884258432145153592
        Name: "Bone Human Jaw 01"
        Transform {
          Location {
            X: 17.1142578
            Z: 80
          }
          Rotation {
            Yaw: 89.9999466
            Roll: -22.4999847
          }
          Scale {
            X: 5
            Y: 5
            Z: 5
          }
        }
        ParentId: 11748607208436902155
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 8924621985746212722
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 10160655612117506523
        Name: "Bone Human Jaw 01"
        Transform {
          Location {
            Y: -10
            Z: 90
          }
          Rotation {
            Pitch: 22.5000343
            Yaw: 89.999939
            Roll: -168.750076
          }
          Scale {
            X: 3.5
            Y: 7
            Z: 4.5
          }
        }
        ParentId: 11748607208436902155
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 8924621985746212722
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 1980511419481137282
        Name: "Bone Human Jaw 01"
        Transform {
          Location {
            Y: 10
            Z: 90
          }
          Rotation {
            Pitch: -22.4999046
            Yaw: 89.9999542
            Roll: -168.750046
          }
          Scale {
            X: 3.5
            Y: 7
            Z: 4.5
          }
        }
        ParentId: 11748607208436902155
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 8924621985746212722
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 5433183652410401591
        Name: "Bone Human Scapula 01"
        Transform {
          Location {
            X: -30
            Y: 20
          }
          Rotation {
            Pitch: -50.1904602
            Yaw: -26.4490356
            Roll: 53.2930832
          }
          Scale {
            X: 2
            Y: 3
            Z: 3
          }
        }
        ParentId: 11748607208436902155
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 223712573702301070
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 8898397212954406792
        Name: "Bone Human Scapula 01"
        Transform {
          Location {
            X: -30
            Y: -20
          }
          Rotation {
            Pitch: -50.1904
            Yaw: 26.448967
            Roll: -53.2930298
          }
          Scale {
            X: 2
            Y: -3
            Z: 3
          }
        }
        ParentId: 11748607208436902155
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 223712573702301070
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 9700572642134452449
        Name: "Bone Human Jaw 01"
        Transform {
          Location {
            X: 19.9999466
            Y: 6.67572e-05
            Z: 40.0001183
          }
          Rotation {
            Pitch: 0.000109283021
            Yaw: 89.9998856
            Roll: 3.06232166
          }
          Scale {
            X: 3
            Y: 5
            Z: 5
          }
        }
        ParentId: 11748607208436902155
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 8924621985746212722
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 15620695668169848353
        Name: "Upper Body"
        Transform {
          Location {
            Z: 750
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 7192201940575279024
        ChildIds: 14018330392147125052
        ChildIds: 2438726377459257364
        ChildIds: 4425553516814296067
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 14018330392147125052
        Name: "Bone Human Spine 01"
        Transform {
          Location {
            X: 40
            Z: 20
          }
          Rotation {
            Yaw: 89.9999466
          }
          Scale {
            X: 5
            Y: 5
            Z: 5
          }
        }
        ParentId: 15620695668169848353
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 5321855387800682222
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 2438726377459257364
        Name: "Group"
        Transform {
          Location {
            X: -9.65681839
            Y: -8.60857105
            Z: -7.92542648
          }
          Rotation {
            Pitch: 49.906559
            Yaw: -13.2641602
            Roll: -4.54281616
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15620695668169848353
        ChildIds: 13861956310631911811
        ChildIds: 18093149990144402659
        ChildIds: 2448119900800512898
        ChildIds: 7363191255537888372
        ChildIds: 13247869934654847709
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 13861956310631911811
        Name: "Bone Human Scapula 01"
        Transform {
          Location {
            X: 100.000015
            Y: 75
            Z: 100.000061
          }
          Rotation {
            Yaw: -90.0000076
            Roll: -22.4999752
          }
          Scale {
            X: 5
            Y: 5
            Z: 5
          }
        }
        ParentId: 2438726377459257364
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 223712573702301070
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 18093149990144402659
        Name: "Bone Human Ribcage Half"
        Transform {
          Location {
            X: -100.000015
            Y: -25.0000134
            Z: 124.999985
          }
          Rotation {
            Pitch: 22.4999866
            Yaw: 89.9999313
            Roll: -5.54470716e-06
          }
          Scale {
            X: 5
            Y: 5
            Z: 5
          }
        }
        ParentId: 2438726377459257364
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 4534565048296646729
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 2448119900800512898
        Name: "Bone Human Ribcage Half"
        Transform {
          Location {
            X: -100
            Y: 25
            Z: 125
          }
          Rotation {
            Pitch: -22.4998646
            Yaw: 90.0000381
            Roll: 179.999893
          }
          Scale {
            X: -5
            Y: -5
            Z: -5
          }
        }
        ParentId: 2438726377459257364
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 4534565048296646729
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 7363191255537888372
        Name: "Bone Human Scapula 01"
        Transform {
          Location {
            X: 99.9998779
            Y: -74.9999695
            Z: 100
          }
          Rotation {
            Yaw: -90
            Roll: 157.500031
          }
          Scale {
            X: -5
            Y: -5
            Z: -5
          }
        }
        ParentId: 2438726377459257364
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 223712573702301070
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 13247869934654847709
        Name: "Bone Human Jaw 01"
        Transform {
          Location {
          }
          Rotation {
            Pitch: -0.00011611321
            Yaw: 89.999939
            Roll: -89.9999313
          }
          Scale {
            X: 7.50000191
            Y: 7.50000191
            Z: 7.50000191
          }
        }
        ParentId: 2438726377459257364
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 8924621985746212722
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 4425553516814296067
        Name: "Bone Human Spine 01"
        Transform {
          Location {
            X: -15.7692909
            Y: -3.92283916
            Z: 35.4802399
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: 89.9998474
            Roll: 46.9771538
          }
          Scale {
            X: 5
            Y: 5
            Z: 5
          }
        }
        ParentId: 15620695668169848353
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 5321855387800682222
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 5328044384202899326
        Name: "It\'s Right Arm"
        Transform {
          Location {
            X: 47.6391907
            Y: -345.223206
            Z: 443.684814
          }
          Rotation {
            Pitch: -6.51452637
            Yaw: 7.73368168
            Roll: 30.0884705
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 7192201940575279024
        ChildIds: 6530145035422309539
        ChildIds: 5861302347176738313
        ChildIds: 11533973209829470130
        ChildIds: 15948826083949801998
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 6530145035422309539
        Name: "Bone Human Femur 01"
        Transform {
          Location {
            X: -103.75383
            Y: -15.0987549
            Z: 374.700195
          }
          Rotation {
            Pitch: -0.999938965
            Yaw: 101.250748
            Roll: -117.09729
          }
          Scale {
            X: -5
            Y: -5
            Z: -5
          }
        }
        ParentId: 5328044384202899326
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 4163617633067567669
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 5861302347176738313
        Name: "Bone Human Humerus 01"
        Transform {
          Location {
            Y: 5
            Z: 95
          }
          Rotation {
            Pitch: 1.00011039
            Yaw: 101.250259
            Roll: 179.999908
          }
          Scale {
            X: -5
            Y: -5
            Z: -5
          }
        }
        ParentId: 5328044384202899326
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14352575056285283379
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 11533973209829470130
        Name: "Bone Human Hand 01"
        Transform {
          Location {
            X: -0.000427246094
            Y: 4.99572754
            Z: -4.99633789
          }
          Rotation {
            Pitch: 11.1274567
            Yaw: 107.54364
            Roll: -27.4361572
          }
          Scale {
            X: -5
            Y: -5
            Z: -5
          }
        }
        ParentId: 5328044384202899326
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 1998399638820390913
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 15948826083949801998
        Name: "Bone Human Pelvis Half 01"
        Transform {
          Location {
            Y: -20
            Z: 245
          }
          Rotation {
            Pitch: 1.36603776e-05
            Yaw: 78.7496185
            Roll: -179.999924
          }
          Scale {
            X: -5
            Y: -5
            Z: -5
          }
        }
        ParentId: 5328044384202899326
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 6008473044125876974
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 6769912413923517669
        Name: "It\'s left arm"
        Transform {
          Location {
            X: -139.606262
            Y: 311.977966
            Z: 460.590027
          }
          Rotation {
            Pitch: -26.6961365
            Yaw: 5.11550522
            Roll: -27.0986633
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 7192201940575279024
        ChildIds: 13699875574227345361
        ChildIds: 14470977532903445556
        ChildIds: 8416955959471755889
        ChildIds: 823977295485083728
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 13699875574227345361
        Name: "Bone Human Humerus 01"
        Transform {
          Location {
            Y: -5
            Z: 95
          }
          Rotation {
            Yaw: 78.7498093
          }
          Scale {
            X: 5
            Y: 5
            Z: 5
          }
        }
        ParentId: 6769912413923517669
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14352575056285283379
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 14470977532903445556
        Name: "Bone Human Femur 01"
        Transform {
          Location {
            X: -92.0175171
            Y: 13.3049622
            Z: 307.683899
          }
          Rotation {
            Pitch: 0.000232226419
            Yaw: 78.7488327
            Roll: 51.1517601
          }
          Scale {
            X: 5
            Y: 5
            Z: 5
          }
        }
        ParentId: 6769912413923517669
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 4163617633067567669
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 8416955959471755889
        Name: "Bone Human Hand 01"
        Transform {
          Location {
            X: -2.40802765e-05
            Y: -5.00001812
            Z: -5
          }
          Rotation {
            Pitch: -6.37173462
            Yaw: 123.347664
            Roll: 170.708679
          }
          Scale {
            X: 5
            Y: 5
            Z: 5
          }
        }
        ParentId: 6769912413923517669
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 1998399638820390913
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 823977295485083728
        Name: "Bone Human Pelvis Half 01"
        Transform {
          Location {
            Y: 20
            Z: 245
          }
          Rotation {
            Yaw: 101.25
          }
          Scale {
            X: 5
            Y: 5
            Z: 5
          }
        }
        ParentId: 6769912413923517669
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 6008473044125876974
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 7090591876947371505
        Name: "Lower Body"
        Transform {
          Location {
            X: 5.91278076e-05
            Y: -3.05175781e-05
            Z: 570
          }
          Rotation {
            Pitch: -20.3216553
            Yaw: -9.15527344e-05
            Roll: 1.08108388e-05
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 7192201940575279024
        ChildIds: 17494421348544211366
        ChildIds: 7036106576328433611
        ChildIds: 6740977366738400663
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 17494421348544211366
        Name: "Bone Human Pelvis Half 01"
        Transform {
          Location {
            X: -4.64233398
            Y: 75
            Z: -4.39697266
          }
          Rotation {
            Pitch: 8.85958099
            Yaw: 101.166046
            Roll: 13.2059584
          }
          Scale {
            X: 5
            Y: 5
            Z: 5
          }
        }
        ParentId: 7090591876947371505
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 6008473044125876974
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 7036106576328433611
        Name: "Bone Human Pelvis Half 01"
        Transform {
          Location {
            X: -4.64233398
            Y: -75
            Z: -4.39697266
          }
          Rotation {
            Pitch: -8.85955429
            Yaw: 78.8338089
            Roll: 13.205965
          }
          Scale {
            X: -5
            Y: 5
            Z: 5
          }
        }
        ParentId: 7090591876947371505
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 6008473044125876974
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 6740977366738400663
        Name: "Bone Human Jaw 01"
        Transform {
          Location {
            X: 15
            Z: 25
          }
          Rotation {
            Pitch: -0.000122943398
            Yaw: -89.9999924
            Roll: -101.249947
          }
          Scale {
            X: 11.500001
            Y: 7.5
            Z: 7.5
          }
        }
        ParentId: 7090591876947371505
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 8924621985746212722
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 12499578269044112826
        Name: "It\'s Right Leg"
        Transform {
          Location {
            X: -406.589111
            Y: -240.143539
            Z: 127.058777
          }
          Rotation {
            Pitch: -41.9950562
            Yaw: 54.8294373
            Roll: -22.2329712
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 7192201940575279024
        ChildIds: 9981130675085266059
        ChildIds: 14659891309722428795
        ChildIds: 16286920287504198203
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 9981130675085266059
        Name: "Bone Human Tibula 01"
        Transform {
          Location {
            X: -9.99951172
            Y: 0.000274658203
            Z: 420
          }
          Rotation {
            Yaw: 89.9999466
            Roll: -3.05175781e-05
          }
          Scale {
            X: -6
            Y: 6
            Z: 6
          }
        }
        ParentId: 12499578269044112826
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 6718388951532926388
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 14659891309722428795
        Name: "Bone Human Ulna 01"
        Transform {
          Location {
            X: 100.060303
            Y: -0.000549316406
            Z: 169.795288
          }
          Rotation {
            Pitch: 0.000232226419
            Yaw: 89.9996567
            Roll: 51.7549858
          }
          Scale {
            X: -6
            Y: 6
            Z: 6
          }
        }
        ParentId: 12499578269044112826
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 15084239235460289097
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 16286920287504198203
        Name: "Bone Human Foot 01"
        Transform {
          Location {
            X: 178.155823
            Y: -10.4082413
            Z: 115.93689
          }
          Rotation {
            Pitch: 19.0031357
            Yaw: 49.7870331
            Roll: 72.5656891
          }
          Scale {
            X: -6
            Y: 6
            Z: 6
          }
        }
        ParentId: 12499578269044112826
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 9495864980903019720
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 8051886673536946196
        Name: "It\'s Left Leg"
        Transform {
          Location {
            X: -382.336365
            Y: 276.211761
            Z: 107.808327
          }
          Rotation {
            Pitch: -42.563385
            Yaw: 2.71984577
            Roll: -23.9739685
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 7192201940575279024
        ChildIds: 15573500262196025444
        ChildIds: 596732873185289276
        ChildIds: 9318494018987846477
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 15573500262196025444
        Name: "Bone Human Tibula 01"
        Transform {
          Location {
            X: -9.99951172
            Y: 0.000305175781
            Z: 420
          }
          Rotation {
            Yaw: 89.9999542
            Roll: -3.05175781e-05
          }
          Scale {
            X: 6
            Y: 6
            Z: 6
          }
        }
        ParentId: 8051886673536946196
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 6718388951532926388
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 596732873185289276
        Name: "Bone Human Ulna 01"
        Transform {
          Location {
            X: 19.9549713
            Y: -57.5914917
            Z: 120.25013
          }
          Rotation {
            Pitch: -2.99664307
            Yaw: 29.1637936
            Roll: 21.7478333
          }
          Scale {
            X: 6
            Y: 6
            Z: 6
          }
        }
        ParentId: 8051886673536946196
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 15084239235460289097
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 9318494018987846477
        Name: "Bone Human Foot 01"
        Transform {
          Location {
            X: 34.8354645
            Y: -89.3462296
            Z: 17.6624165
          }
          Rotation {
            Pitch: -30.1127625
            Yaw: 114.512169
            Roll: 66.1721649
          }
          Scale {
            X: 6
            Y: 6
            Z: 6
          }
        }
        ParentId: 8051886673536946196
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 9495864980903019720
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    Assets {
      Id: 18300597072120582980
      Name: "Bone Human Skull 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_bones_human_skull_01_ref"
      }
    }
    Assets {
      Id: 8924621985746212722
      Name: "Bone Human Jaw 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_bones_human_jaw_01_ref"
      }
    }
    Assets {
      Id: 223712573702301070
      Name: "Bone Human Scapula 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_bones_human_scap_01_ref"
      }
    }
    Assets {
      Id: 5321855387800682222
      Name: "Bone Human Spine 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_bones_human_spine_01_ref"
      }
    }
    Assets {
      Id: 4534565048296646729
      Name: "Bone Human Ribcage Half"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_bones_ribhalf_01_ref"
      }
    }
    Assets {
      Id: 4163617633067567669
      Name: "Bone Human Femur 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_bones_human_femur_01_ref"
      }
    }
    Assets {
      Id: 14352575056285283379
      Name: "Bone Human Humerus 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_bones_human_humerus_01_ref"
      }
    }
    Assets {
      Id: 1998399638820390913
      Name: "Bone Human Hand 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_bones_human_hand_01_ref"
      }
    }
    Assets {
      Id: 6008473044125876974
      Name: "Bone Human Pelvis Half 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_bones_human_pelvis_01_ref"
      }
    }
    Assets {
      Id: 6718388951532926388
      Name: "Bone Human Tibula 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_bones_human_tib_01_ref"
      }
    }
    Assets {
      Id: 15084239235460289097
      Name: "Bone Human Ulna 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_bones_human_ulna_01_ref"
      }
    }
    Assets {
      Id: 9495864980903019720
      Name: "Bone Human Foot 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_bones_human_foot_01_ref"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 119
}
