Assets {
  Id: 2774176065670898309
  Name: "small castle"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 17616033237701677319
      Objects {
        Id: 17616033237701677319
        Name: "small castle"
        Transform {
          Scale {
            X: 1.75726473
            Y: 1.75726473
            Z: 1.75726473
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 13487636855993764885
        ChildIds: 2927208134494484322
        ChildIds: 8400514523238317516
        ChildIds: 14312017210905162449
        ChildIds: 15857700204040591730
        ChildIds: 10649548490120755002
        ChildIds: 10359466784323441101
        ChildIds: 4276371441463002837
        ChildIds: 729573854216291757
        ChildIds: 9469570113920466420
        ChildIds: 14941138387328309873
        ChildIds: 14696560658850295173
        ChildIds: 10995344103358302858
        ChildIds: 15765146550197925250
        ChildIds: 6752294039194577915
        ChildIds: 18302851300104171224
        ChildIds: 10326317528213662247
        ChildIds: 12634815456309417701
        ChildIds: 11481098933992252602
        ChildIds: 16349986809987138871
        ChildIds: 12152686676707848524
        ChildIds: 5325109923498689821
        ChildIds: 14695877430589856513
        ChildIds: 5107973016129818360
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17749268126197611831
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 13487636855993764885
        Name: "Fantasy Castle Wall 01"
        Transform {
          Location {
            X: 580.447876
            Y: -108.120705
            Z: 39.8346367
          }
          Rotation {
            Yaw: -179.999817
          }
          Scale {
            X: 0.569066226
            Y: 0.569066226
            Z: 0.569066226
          }
        }
        ParentId: 17616033237701677319
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 1367565729547875542
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 2927208134494484322
        Name: "Fantasy Castle Wall 01"
        Transform {
          Location {
            X: 1030.01025
            Y: -108.119247
            Z: 40.3431969
          }
          Rotation {
            Yaw: -179.999817
          }
          Scale {
            X: 0.569066226
            Y: 0.569066226
            Z: 0.569066226
          }
        }
        ParentId: 17616033237701677319
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 1367565729547875542
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 8400514523238317516
        Name: "Fantasy Castle Wall 01"
        Transform {
          Location {
            X: 1069.84253
            Y: 625.976257
            Z: 39.8346367
          }
          Rotation {
            Yaw: -89.9998169
          }
          Scale {
            X: 0.864536226
            Y: 0.569066226
            Z: 0.569066226
          }
        }
        ParentId: 17616033237701677319
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 1367565729547875542
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 14312017210905162449
        Name: "Fantasy Castle Accessory Tower 01 - 12m"
        Transform {
          Location {
            X: 1030.00757
            Y: 699.954773
            Z: 301.605103
          }
          Rotation {
            Yaw: -89.9998169
          }
          Scale {
            X: 0.569066226
            Y: 0.569066226
            Z: 0.569066226
          }
        }
        ParentId: 17616033237701677319
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 1774748239513076468
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 15857700204040591730
        Name: "Curb 2m"
        Transform {
          Location {
            X: 2.01014042
            Y: 314.50354
            Z: 367.447845
          }
          Rotation {
            Yaw: -89.9998932
          }
          Scale {
            X: 1.70719862
            Y: 0.569066226
            Z: 1.70719862
          }
        }
        ParentId: 17616033237701677319
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12909616420572062996
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 10649548490120755002
        Name: "Door Large"
        Transform {
          Location {
            X: 9.17661
            Y: 471.404175
            Z: 25.6538277
          }
          Rotation {
            Yaw: -41.4203262
          }
          Scale {
            X: 0.569066226
            Y: 0.569066226
            Z: 0.569066226
          }
        }
        ParentId: 17616033237701677319
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 10511917514266425784
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 10359466784323441101
        Name: "Door Large"
        Transform {
          Location {
            X: 3.48733687
            Y: 127.149071
            Z: 10.675271
          }
          Rotation {
            Yaw: -143.447876
          }
          Scale {
            X: 0.569066226
            Y: 0.569066226
            Z: 0.569066226
          }
        }
        ParentId: 17616033237701677319
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 10511917514266425784
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 4276371441463002837
        Name: "Fantasy Castle Pillar 02 - Mid"
        Transform {
          Location {
            X: -30.6580601
            Y: 564.892578
            Z: 145.512009
          }
          Rotation {
          }
          Scale {
            X: 0.569066226
            Y: 0.569066226
            Z: 0.569066226
          }
        }
        ParentId: 17616033237701677319
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 10914354925542967262
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 729573854216291757
        Name: "Fantasy Castle Pillar 02 - Mid"
        Transform {
          Location {
            X: -30.6565762
            Y: 24.2791328
            Z: 147.957214
          }
          Rotation {
          }
          Scale {
            X: 0.569066226
            Y: 0.569066226
            Z: 0.569066226
          }
        }
        ParentId: 17616033237701677319
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 10914354925542967262
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 9469570113920466420
        Name: "Stone Window"
        Transform {
          Location {
            X: 3.48542643
            Y: 297.432678
            Z: 412.973145
          }
          Rotation {
          }
          Scale {
            X: 0.569066226
            Y: 0.569066226
            Z: 0.569066226
          }
        }
        ParentId: 17616033237701677319
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 8241801555468289405
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 14941138387328309873
        Name: "Fantasy Castle Accessory Tower 01 - 12m"
        Transform {
          Location {
            X: 45.5256271
            Y: -102.43177
            Z: 295.914429
          }
          Rotation {
            Yaw: -89.9998169
          }
          Scale {
            X: 0.569066226
            Y: 0.569066226
            Z: 0.569066226
          }
        }
        ParentId: 17616033237701677319
        ChildIds: 16315674029737813336
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 1774748239513076468
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 16315674029737813336
        Name: "Fantasy Castle Accessory Tower 01 - 12m"
        Transform {
          Location {
            Y: 1730
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 14941138387328309873
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 1774748239513076468
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 14696560658850295173
        Name: "Square Column Segment"
        Transform {
          Location {
            X: 9.17796421
            Y: 394.173981
            Z: 373.138489
          }
          Rotation {
          }
          Scale {
            X: 0.569066226
            Y: 1.13813245
            Z: 1.13813245
          }
        }
        ParentId: 17616033237701677319
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 9522249716053833385
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 10995344103358302858
        Name: "Square Column Segment"
        Transform {
          Location {
            X: 9.17888451
            Y: 200.692017
            Z: 373.138489
          }
          Rotation {
          }
          Scale {
            X: 0.569066226
            Y: 1.13813245
            Z: 1.13813245
          }
        }
        ParentId: 17616033237701677319
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 9522249716053833385
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 15765146550197925250
        Name: "Stone Wall Divider 6m"
        Transform {
          Location {
            X: 3.48726296
            Y: 64.1144333
            Z: 3.24545574
          }
          Rotation {
          }
          Scale {
            X: 0.569066226
            Y: 0.569066226
            Z: 0.569066226
          }
        }
        ParentId: 17616033237701677319
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 15003678016427816870
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 6752294039194577915
        Name: "Stone Wall Divider 6m"
        Transform {
          Location {
            X: 3.48767543
            Y: 109.639732
            Z: 37.389431
          }
          Rotation {
          }
          Scale {
            X: 0.569066226
            Y: 0.569066226
            Z: 0.569066226
          }
        }
        ParentId: 17616033237701677319
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 15003678016427816870
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 18302851300104171224
        Name: "Stone Block BIg"
        Transform {
          Location {
            X: 9.1772089
            Y: 115.3293
            Z: 8.93611813
          }
          Rotation {
          }
          Scale {
            X: 0.569066226
            Y: 0.569066226
            Z: 0.569066226
          }
        }
        ParentId: 17616033237701677319
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 11108904218204738747
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 10326317528213662247
        Name: "Stone Wall Divider 6m"
        Transform {
          Location {
            X: 3.48768401
            Y: 530.750916
            Z: 26.0081043
          }
          Rotation {
          }
          Scale {
            X: 0.569066226
            Y: 0.569066226
            Z: 0.569066226
          }
        }
        ParentId: 17616033237701677319
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 15003678016427816870
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 12634815456309417701
        Name: "Stone Wall Divider 6m"
        Transform {
          Location {
            X: 3.48424554
            Y: 485.222321
            Z: 60.1520767
          }
          Rotation {
          }
          Scale {
            X: 0.569066226
            Y: 0.569066226
            Z: 0.569066226
          }
        }
        ParentId: 17616033237701677319
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 15003678016427816870
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 11481098933992252602
        Name: "Stone Block BIg"
        Transform {
          Location {
            X: 3.48424554
            Y: 485.222321
            Z: 26.0081043
          }
          Rotation {
          }
          Scale {
            X: 0.569066226
            Y: 0.569066226
            Z: 0.569066226
          }
        }
        ParentId: 17616033237701677319
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 11108904218204738747
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 16349986809987138871
        Name: "Fantasy Castle Accessory Tower 01 - 12m"
        Transform {
          Location {
            X: -5.69309378
            Y: 739.786
            Z: 278.842438
          }
          Rotation {
            Yaw: -89.9998169
          }
          Scale {
            X: 0.569066226
            Y: 0.569066226
            Z: 0.569066226
          }
        }
        ParentId: 17616033237701677319
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 1774748239513076468
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 12152686676707848524
        Name: "Fantasy Castle Pillar 02 - Top"
        Transform {
          Location {
            X: -28.4553947
            Y: 654.426086
            Z: 85.3599319
          }
          Rotation {
            Yaw: -89.9998093
            Roll: -89.999939
          }
          Scale {
            X: 1.70719862
            Y: 2.84533119
            Z: 0.569066226
          }
        }
        ParentId: 17616033237701677319
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18200200076012147990
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 5325109923498689821
        Name: "Fantasy Castle Pillar 02 - Top"
        Transform {
          Location {
            X: -17.0718212
            Y: -51.2160187
            Z: 85.3599319
          }
          Rotation {
            Yaw: -89.9998093
            Roll: -89.999939
          }
          Scale {
            X: 1.70719862
            Y: 2.84533119
            Z: 0.569066226
          }
        }
        ParentId: 17616033237701677319
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18200200076012147990
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 14695877430589856513
        Name: "Fantasy Castle Wall 01"
        Transform {
          Location {
            X: 56.9041214
            Y: 773.930298
            Z: 39.8346367
          }
          Rotation {
            Yaw: 9.90377375e-05
          }
          Scale {
            X: 0.569066226
            Y: 0.569066226
            Z: 0.569066226
          }
        }
        ParentId: 17616033237701677319
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 1367565729547875542
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 5107973016129818360
        Name: "Fantasy Castle Wall 01"
        Transform {
          Location {
            X: 512.157104
            Y: 773.931763
            Z: 39.8346367
          }
          Rotation {
            Yaw: 0.00011611321
          }
          Scale {
            X: 0.569066226
            Y: 0.569066226
            Z: 0.569066226
          }
        }
        ParentId: 17616033237701677319
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 1367565729547875542
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    Assets {
      Id: 17749268126197611831
      Name: "Arch Fancy Peaked 6m"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_arch_fancy_ogive_6m_001"
      }
    }
    Assets {
      Id: 1367565729547875542
      Name: "Fantasy Castle Wall 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_fan_cas_wall_001"
      }
    }
    Assets {
      Id: 1774748239513076468
      Name: "Fantasy Castle Accessory Tower 01 - 12m"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_fan_cas_acc_tower_001_12m"
      }
    }
    Assets {
      Id: 12909616420572062996
      Name: "Curb 2m"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_curb_2m_001"
      }
    }
    Assets {
      Id: 10511917514266425784
      Name: "Door Large"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_door_3x6_001"
      }
    }
    Assets {
      Id: 10914354925542967262
      Name: "Fantasy Castle Pillar 02 - Mid"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_fan_cas_pillar_002_mid"
      }
    }
    Assets {
      Id: 8241801555468289405
      Name: "Stone Window"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_stone_window_001"
      }
    }
    Assets {
      Id: 9522249716053833385
      Name: "Square Column Segment"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_column_square_segment_001"
      }
    }
    Assets {
      Id: 15003678016427816870
      Name: "Stone Wall Divider 6m"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_stone-edge_middle_6m_001"
      }
    }
    Assets {
      Id: 11108904218204738747
      Name: "Stone Block BIg"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_fantasy_block_04"
      }
    }
    Assets {
      Id: 18200200076012147990
      Name: "Fantasy Castle Pillar 02 - Top"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_fan_cas_pillar_002_top"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 119
}
