MetaVersion: 1
MarketplaceDetails {
  Id: "62e9982bcef543f79833560c045cd2bc"
  OwnerAccountId: "a7fa1014cab64595bee90b0049070c8e"
  OwnerName: "AphrimCreates"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 3757128830557177375
  value: 5314593634504795029
}
AssetIdsOriginalToNew {
  key: 5582247634934676456
  value: 2239370683053406361
}
AssetIdsOriginalToNew {
  key: 11839403915087879086
  value: 4192623849430117178
}
AssetIdsOriginalToNew {
  key: 14958857571445061996
  value: 7150972291784634364
}
AssetIdsOriginalToNew {
  key: 17434834693434715889
  value: 5402592231420067546
}
