MetaVersion: 1
MarketplaceDetails {
  Id: "62e9982bcef543f79833560c045cd2bc"
  OwnerAccountId: "a7fa1014cab64595bee90b0049070c8e"
  OwnerName: "AphrimCreates"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 3757128830557177375
  value: 15898046815058105445
}
AssetIdsOriginalToNew {
  key: 5582247634934676456
  value: 12773230309658193011
}
AssetIdsOriginalToNew {
  key: 11839403915087879086
  value: 17762078859888020106
}
AssetIdsOriginalToNew {
  key: 14958857571445061996
  value: 11103536182893233448
}
AssetIdsOriginalToNew {
  key: 17434834693434715889
  value: 1892715979964650881
}
