Name: "Tan"
RootId: 11102183935996343848
Objects {
  Id: 15393676642360491356
  Name: "Rock Hexagonal"
  Transform {
    Location {
      X: 35600
      Y: -29600.002
      Z: 37000
    }
    Rotation {
      Pitch: 5.11529922
      Yaw: -1.14776611
      Roll: -4.10131836
    }
    Scale {
      X: 1.5
      Y: 1.4999994
      Z: 0.749987602
    }
  }
  ParentId: 11102183935996343848
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1164008863738175658
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 4571786622426700531
  Name: "Cube - Chamfered Small Polished"
  Transform {
    Location {
      X: 33900
      Y: -28950
      Z: 37950
    }
    Rotation {
      Yaw: -107.856232
    }
    Scale {
      X: 1.42936826
      Y: 1.27356458
      Z: 3.38336825
    }
  }
  ParentId: 11102183935996343848
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1670068546668130590
      }
    }
    Overrides {
      Name: "ma:Building_Floor:id"
      AssetReference {
        Id: 15427933550864792164
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 11206282118624211052
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 12445428280982125416
  Name: "Savetile2"
  Transform {
    Location {
      X: 23250
      Y: -28550
      Z: 40900
    }
    Rotation {
      Yaw: -42.8564949
    }
    Scale {
      X: 6.96483326
      Y: 6.55220079
      Z: 1
    }
  }
  ParentId: 11102183935996343848
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17366213297031186259
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18200200076012147990
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 9815911848400015803
  Name: "Cube - Chamfered Small Polished"
  Transform {
    Location {
      X: -46300
      Y: -21250
      Z: 39450
    }
    Rotation {
      Yaw: -102.856323
    }
    Scale {
      X: 1.49999762
      Y: 1.5
      Z: 2
    }
  }
  ParentId: 11102183935996343848
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14629909211943041809
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 11206282118624211052
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 1281085982443926661
  Name: "Rock Hexagonal"
  Transform {
    Location {
      X: 26350
      Y: -28600
      Z: 40550
    }
    Rotation {
      Pitch: 4.99999857
      Roll: -4.23831177
    }
    Scale {
      X: 2
      Y: 1.99999976
      Z: 0.749985337
    }
  }
  ParentId: 11102183935996343848
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1164008863738175658
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 12327690352776245648
  Name: "MovingPlatform-Rotate-X"
  Transform {
    Location {
      X: 25000
      Y: -28550
      Z: 40650
    }
    Rotation {
      Yaw: 85
    }
    Scale {
      X: 4.75
      Y: 5.25000048
      Z: 2
    }
  }
  ParentId: 11102183935996343848
  ChildIds: 4646312499732387624
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Building_Floor:id"
      AssetReference {
        Id: 2723232960546970913
      }
    }
    Overrides {
      Name: "ma:Building_Floor:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Building_Ceiling:id"
      AssetReference {
        Id: 2723232960546970913
      }
    }
    Overrides {
      Name: "ma:Building_Ceiling:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2723232960546970913
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15234890430494594500
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 4646312499732387624
  Name: "MovingPlatform-Rotate-X"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12327690352776245648
  UnregisteredParameters {
    Overrides {
      Name: "cs:RotationRate"
      Rotator {
        Roll: 1
      }
    }
    Overrides {
      Name: "cs:RotationMultiplier"
      Float: 100
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 15486323180589949965
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 9075802747797321321
  Name: "MovingPlatform-Sideways-Y"
  Transform {
    Location {
      X: -37300
      Y: -3445.00098
      Z: 42044.4688
    }
    Rotation {
      Yaw: -15
    }
    Scale {
      X: 7.25000238
      Y: 7
      Z: 4.00000143
    }
  }
  ParentId: 11102183935996343848
  ChildIds: 16930400802301364537
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Building_Floor:id"
      AssetReference {
        Id: 2723232960546970913
      }
    }
    Overrides {
      Name: "ma:Building_Floor:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Building_Ceiling:id"
      AssetReference {
        Id: 2723232960546970913
      }
    }
    Overrides {
      Name: "ma:Building_Ceiling:smart"
      Bool: false
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6587503742238704241
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 16930400802301364537
  Name: "MovingPlatform-Sideways-Y"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9075802747797321321
  UnregisteredParameters {
    Overrides {
      Name: "cs:TimeToTravel"
      Float: 4
    }
    Overrides {
      Name: "cs:Offset"
      Vector {
        Y: 400
      }
    }
    Overrides {
      Name: "cs:Delay"
      Float: 1
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 1297728339945109601
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 13448425753172331991
  Name: "Savetile2"
  Transform {
    Location {
      X: 31050
      Y: -28900
      Z: 39100
    }
    Rotation {
      Yaw: -42.8564758
    }
    Scale {
      X: 6.96483326
      Y: 6.55220079
      Z: 1
    }
  }
  ParentId: 11102183935996343848
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17366213297031186259
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18200200076012147990
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 13479348847686862824
  Name: "Rock Hexagonal"
  Transform {
    Location {
      X: 21050
      Y: -28450
      Z: 40800
    }
    Rotation {
      Pitch: 4.99999857
      Roll: -4.23831177
    }
    Scale {
      X: 1.5
      Y: 1.4999994
      Z: 0.749987602
    }
  }
  ParentId: 11102183935996343848
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1164008863738175658
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 2246484492406307235
  Name: "Rock Hexagonal"
  Transform {
    Location {
      X: 19400
      Y: -28200
      Z: 40600
    }
    Rotation {
      Pitch: 4.99999857
      Roll: -4.23831177
    }
    Scale {
      X: 1.25
      Y: 1.50000012
      Z: 0.750019491
    }
  }
  ParentId: 11102183935996343848
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1164008863738175658
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 9323854624773881179
  Name: "Savetile2"
  Transform {
    Location {
      X: 16900
      Y: -28200
      Z: 40850
    }
    Rotation {
      Yaw: -42.8564453
    }
    Scale {
      X: 6.96483326
      Y: 6.55220079
      Z: 1
    }
  }
  ParentId: 11102183935996343848
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17366213297031186259
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18200200076012147990
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 14983986841141085998
  Name: "Rock Hexagonal"
  Transform {
    Location {
      X: 13900
      Y: -28000
      Z: 42500
    }
    Rotation {
      Pitch: 0.516997457
      Yaw: -128.990601
      Roll: 9.62850475
    }
    Scale {
      X: 2.80753207
      Y: 2.80759406
      Z: 2.02270174
    }
  }
  ParentId: 11102183935996343848
  UnregisteredParameters {
    Overrides {
      Name: "cs:StartPosition"
      Vector {
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1164008863738175658
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 15458478958163243491
  Name: "Rock Hexagonal"
  Transform {
    Location {
      X: 13000
      Y: -26800
      Z: 42150
    }
    Rotation {
      Pitch: 0.516997457
      Yaw: -128.990677
      Roll: 9.62845
    }
    Scale {
      X: 2.80753207
      Y: 2.80759406
      Z: 2.02270174
    }
  }
  ParentId: 11102183935996343848
  UnregisteredParameters {
    Overrides {
      Name: "cs:StartPosition"
      Vector {
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1164008863738175658
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 3671343584958265811
  Name: "Rock Hexagonal"
  Transform {
    Location {
      X: 10650
      Y: -26450
      Z: 43100
    }
    Rotation {
      Pitch: -8.86608887
      Yaw: -128.129883
      Roll: -2.11914062
    }
    Scale {
      X: 2.80753207
      Y: 2.80759406
      Z: 2.02270174
    }
  }
  ParentId: 11102183935996343848
  UnregisteredParameters {
    Overrides {
      Name: "cs:StartPosition"
      Vector {
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1164008863738175658
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 14946714270918724046
  Name: "Rock Block 01"
  Transform {
    Location {
      X: 8800
      Y: -26300
      Z: 43150
    }
    Rotation {
      Pitch: 15
    }
    Scale {
      X: 1.5
      Y: 1.75
      Z: 0.25
    }
  }
  ParentId: 11102183935996343848
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12242894033550006567
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 11701544475229005524
  Name: "Savetile2"
  Transform {
    Location {
      X: 6100
      Y: -25800
      Z: 43950
    }
    Rotation {
      Yaw: -42.8564148
    }
    Scale {
      X: 6.96483326
      Y: 6.55220079
      Z: 1
    }
  }
  ParentId: 11102183935996343848
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17366213297031186259
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18200200076012147990
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 10836472782084618393
  Name: "MovingPlatform-Sideways-X"
  Transform {
    Location {
      X: 3750
      Y: -25750
      Z: 43713.9805
    }
    Rotation {
    }
    Scale {
      X: 2.75
      Y: 3
      Z: 2
    }
  }
  ParentId: 11102183935996343848
  ChildIds: 16022398311648894189
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Building_Floor:id"
      AssetReference {
        Id: 2723232960546970913
      }
    }
    Overrides {
      Name: "ma:Building_Floor:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Building_Ceiling:id"
      AssetReference {
        Id: 2723232960546970913
      }
    }
    Overrides {
      Name: "ma:Building_Ceiling:smart"
      Bool: false
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18200200076012147990
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 16022398311648894189
  Name: "MovingPlatform-Sideways-X"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10836472782084618393
  UnregisteredParameters {
    Overrides {
      Name: "cs:TimeToTravel"
      Float: 4
    }
    Overrides {
      Name: "cs:Offset"
      Vector {
        X: 400
      }
    }
    Overrides {
      Name: "cs:Delay"
      Float: 1
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 2316723287074114720
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 4942904181008126020
  Name: "MovingPlatform-Up-Down"
  Transform {
    Location {
      X: 1850
      Y: -25600
      Z: 43550
    }
    Rotation {
    }
    Scale {
      X: 3
      Y: 3
      Z: 2.5
    }
  }
  ParentId: 11102183935996343848
  ChildIds: 7134478624641199165
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Building_Floor:id"
      AssetReference {
        Id: 2723232960546970913
      }
    }
    Overrides {
      Name: "ma:Building_Floor:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Building_Ceiling:id"
      AssetReference {
        Id: 2723232960546970913
      }
    }
    Overrides {
      Name: "ma:Building_Ceiling:smart"
      Bool: false
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18200200076012147990
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7134478624641199165
  Name: "MovingPlatformUpDown"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4942904181008126020
  UnregisteredParameters {
    Overrides {
      Name: "cs:TimeToTravel"
      Float: 4
    }
    Overrides {
      Name: "cs:Offset"
      Vector {
        Z: 400
      }
    }
    Overrides {
      Name: "cs:Delay"
      Float: 1
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 1874408135555886341
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 11692291821098301315
  Name: "Cube - Chamfered Small Polished"
  Transform {
    Location {
      X: -100
      Y: -25050
      Z: 44600
    }
    Rotation {
      Yaw: -107.856232
    }
    Scale {
      X: 1.42936826
      Y: 1.27356458
      Z: 3.38336825
    }
  }
  ParentId: 11102183935996343848
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1670068546668130590
      }
    }
    Overrides {
      Name: "ma:Building_Floor:id"
      AssetReference {
        Id: 15427933550864792164
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 11206282118624211052
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 14145585345820454564
  Name: "MovingPlatform"
  Transform {
    Location {
      X: -2650
      Y: -24050
      Z: 46150
    }
    Rotation {
      Pitch: 0.354042828
      Yaw: -176.571548
      Roll: -4.93185711
    }
    Scale {
      X: 5.25
      Y: 5.00000048
      Z: 7.25
    }
  }
  ParentId: 11102183935996343848
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 2671395276593627741
      value {
        Overrides {
          Name: "Name"
          String: "MovingPlatform1Diamant"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2800
            Y: -25100
            Z: 45650
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 5997646398173368244
          }
        }
        Overrides {
          Name: "StaticMesh"
          AssetReference {
            Id: 14800789141718969789
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 5.25
            Y: 5.00000048
            Z: 7.25
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 0.0540746041
            Yaw: -176.553772
            Roll: 0.0591792241
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11916254025430631207
      value {
        Overrides {
          Name: "cs:TimeToTravel"
          Float: 9999999
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.2
            Y: 0.2
            Z: 0.2
          }
        }
      }
    }
    TemplateAsset {
      Id: 16935328407528758203
    }
  }
}
Objects {
  Id: 8834821698861403550
  Name: "Savetile2"
  Transform {
    Location {
      X: -5350
      Y: -24500
      Z: 46050
    }
    Rotation {
      Yaw: -42.8563843
    }
    Scale {
      X: 6.96483326
      Y: 6.55220079
      Z: 1
    }
  }
  ParentId: 11102183935996343848
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17366213297031186259
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18200200076012147990
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 4068253308521499741
  Name: "Rock Hexagonal"
  Transform {
    Location {
      X: -7200
      Y: -24700
      Z: 45400
    }
    Rotation {
      Pitch: -8.86608887
      Yaw: -128.129944
      Roll: -2.11914062
    }
    Scale {
      X: 2.80753207
      Y: 2.80759406
      Z: 2.02270174
    }
  }
  ParentId: 11102183935996343848
  UnregisteredParameters {
    Overrides {
      Name: "cs:StartPosition"
      Vector {
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1164008863738175658
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 10209211557543584653
  Name: "Rock Hexagonal"
  Transform {
    Location {
      X: -8850
      Y: -25550
      Z: 45050
    }
    Rotation {
      Pitch: -5.64675903
      Yaw: -109.338882
      Roll: 7.42639923
    }
    Scale {
      X: 2.80753207
      Y: 2.80759406
      Z: 2.02270174
    }
  }
  ParentId: 11102183935996343848
  UnregisteredParameters {
    Overrides {
      Name: "cs:StartPosition"
      Vector {
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1164008863738175658
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 4852431723803288208
  Name: "Rock Hexagonal"
  Transform {
    Location {
      X: -10600
      Y: -25250
      Z: 44700
    }
    Rotation {
      Pitch: -5.64675903
      Yaw: -109.338928
      Roll: 7.42636251
    }
    Scale {
      X: 2.80753207
      Y: 2.80759406
      Z: 2.02270174
    }
  }
  ParentId: 11102183935996343848
  UnregisteredParameters {
    Overrides {
      Name: "cs:StartPosition"
      Vector {
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1164008863738175658
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 14794112105023161044
  Name: "MovingPlatform"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11102183935996343848
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 2671395276593627741
      value {
        Overrides {
          Name: "Name"
          String: "MovingPlatform"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -13400
            Y: -25250
            Z: 44000
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 3.25
            Y: 3.5
            Z: 2.75
          }
        }
        Overrides {
          Name: "StaticMesh"
          AssetReference {
            Id: 2572439424418344668
          }
        }
      }
    }
    TemplateAsset {
      Id: 4462064595117905939
    }
  }
}
Objects {
  Id: 585161055287904115
  Name: "Savetile2"
  Transform {
    Location {
      X: -17650
      Y: -25250
      Z: 44400
    }
    Rotation {
      Yaw: -42.8563538
    }
    Scale {
      X: 6.96483326
      Y: 6.55220079
      Z: 1
    }
  }
  ParentId: 11102183935996343848
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17366213297031186259
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18200200076012147990
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 5135248760460326267
  Name: "Rock Block 01"
  Transform {
    Location {
      X: -19700
      Y: -25400
      Z: 43950
    }
    Rotation {
      Pitch: 4.99999857
    }
    Scale {
      X: 1.5
      Y: 1.75
      Z: 0.25
    }
  }
  ParentId: 11102183935996343848
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12242894033550006567
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 2541640808931415459
  Name: "Rock Block 01"
  Transform {
    Location {
      X: -21350
      Y: -25350
      Z: 43900
    }
    Rotation {
      Pitch: 5
    }
    Scale {
      X: 1.5
      Y: 1.75
      Z: 0.25
    }
  }
  ParentId: 11102183935996343848
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12242894033550006567
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 15272429878883998161
  Name: "Rock Block 01"
  Transform {
    Location {
      X: -22950
      Y: -25300
      Z: 43550
    }
    Rotation {
    }
    Scale {
      X: 1.5
      Y: 1.75
      Z: 0.25
    }
  }
  ParentId: 11102183935996343848
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12242894033550006567
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 5464173469744590100
  Name: "Savetile2"
  Transform {
    Location {
      X: -25100
      Y: -25400
      Z: 43250
    }
    Rotation {
      Yaw: -42.8563232
    }
    Scale {
      X: 6.96483326
      Y: 6.55220079
      Z: 1
    }
  }
  ParentId: 11102183935996343848
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17366213297031186259
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18200200076012147990
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 1377753431630262297
  Name: "Cube - Chamfered Small Polished"
  Transform {
    Location {
      X: -27000
      Y: -25550
      Z: 42750
    }
    Rotation {
      Yaw: -107.856232
    }
    Scale {
      X: 1.42936826
      Y: 1.27356458
      Z: 3.38336825
    }
  }
  ParentId: 11102183935996343848
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1670068546668130590
      }
    }
    Overrides {
      Name: "ma:Building_Floor:id"
      AssetReference {
        Id: 15427933550864792164
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 11206282118624211052
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 13610610513440561324
  Name: "Cube - Chamfered Small Polished"
  Transform {
    Location {
      X: -28900
      Y: -25400
      Z: 42400
    }
    Rotation {
      Yaw: -107.856232
    }
    Scale {
      X: 1.42936826
      Y: 1.27356458
      Z: 3.38336825
    }
  }
  ParentId: 11102183935996343848
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1670068546668130590
      }
    }
    Overrides {
      Name: "ma:Building_Floor:id"
      AssetReference {
        Id: 15427933550864792164
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 11206282118624211052
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 5425645395235174418
  Name: "Cube - Chamfered Small Polished"
  Transform {
    Location {
      X: -30750
      Y: -25300
      Z: 42050
    }
    Rotation {
      Yaw: -107.856232
    }
    Scale {
      X: 1.42936826
      Y: 1.27356458
      Z: 3.38336825
    }
  }
  ParentId: 11102183935996343848
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1670068546668130590
      }
    }
    Overrides {
      Name: "ma:Building_Floor:id"
      AssetReference {
        Id: 15427933550864792164
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 11206282118624211052
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 6620609690217536549
  Name: "Savetile2"
  Transform {
    Location {
      X: -33250
      Y: -25600
      Z: 41700
    }
    Rotation {
      Yaw: -42.8562927
    }
    Scale {
      X: 6.96483326
      Y: 6.55220079
      Z: 1
    }
  }
  ParentId: 11102183935996343848
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17366213297031186259
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18200200076012147990
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 1964952621718066987
  Name: "MovingPlatform-Sideways-Y"
  Transform {
    Location {
      X: -42850
      Y: -15250
      Z: 41000
    }
    Rotation {
      Yaw: -20
    }
    Scale {
      X: 8.5
      Y: 10.0001259
      Z: 1.25
    }
  }
  ParentId: 11102183935996343848
  ChildIds: 8608957317253223768
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Building_Floor:id"
      AssetReference {
        Id: 2723232960546970913
      }
    }
    Overrides {
      Name: "ma:Building_Floor:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Building_Ceiling:id"
      AssetReference {
        Id: 2723232960546970913
      }
    }
    Overrides {
      Name: "ma:Building_Ceiling:smart"
      Bool: false
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13885129261878797627
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 8608957317253223768
  Name: "MovingPlatform-Sideways-Y"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1964952621718066987
  UnregisteredParameters {
    Overrides {
      Name: "cs:TimeToTravel"
      Float: 4
    }
    Overrides {
      Name: "cs:Offset"
      Vector {
        Y: 400
      }
    }
    Overrides {
      Name: "cs:Delay"
      Float: 1
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 1297728339945109601
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 2830935756463054927
  Name: "MovingPlatform-Sideways-X"
  Transform {
    Location {
      X: -40600
      Y: -11050
      Z: 42650
    }
    Rotation {
    }
    Scale {
      X: 3.50000024
      Y: 2.5
      Z: 1.5
    }
  }
  ParentId: 11102183935996343848
  ChildIds: 10457508169811267130
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Building_Floor:id"
      AssetReference {
        Id: 2723232960546970913
      }
    }
    Overrides {
      Name: "ma:Building_Floor:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Building_Ceiling:id"
      AssetReference {
        Id: 2723232960546970913
      }
    }
    Overrides {
      Name: "ma:Building_Ceiling:smart"
      Bool: false
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18200200076012147990
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 10457508169811267130
  Name: "MovingPlatform-Sideways-X"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2830935756463054927
  UnregisteredParameters {
    Overrides {
      Name: "cs:TimeToTravel"
      Float: 4
    }
    Overrides {
      Name: "cs:Offset"
      Vector {
        X: 400
      }
    }
    Overrides {
      Name: "cs:Delay"
      Float: 1
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 2316723287074114720
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 15138864709300774977
  Name: "MovingPlatform-Sideways-Y"
  Transform {
    Location {
      X: -37908.2656
      Y: -4808.31104
      Z: 42492.6445
    }
    Rotation {
      Roll: 10
    }
    Scale {
      X: 3.25
      Y: 3.25
      Z: 2.25001216
    }
  }
  ParentId: 11102183935996343848
  ChildIds: 3407107254762979008
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Building_Floor:id"
      AssetReference {
        Id: 2723232960546970913
      }
    }
    Overrides {
      Name: "ma:Building_Floor:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Building_Ceiling:id"
      AssetReference {
        Id: 2723232960546970913
      }
    }
    Overrides {
      Name: "ma:Building_Ceiling:smart"
      Bool: false
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10413485765625259264
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 3407107254762979008
  Name: "MovingPlatform-Sideways-Y"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15138864709300774977
  UnregisteredParameters {
    Overrides {
      Name: "cs:TimeToTravel"
      Float: 4
    }
    Overrides {
      Name: "cs:Offset"
      Vector {
        Y: 400
      }
    }
    Overrides {
      Name: "cs:Delay"
      Float: 1
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 1297728339945109601
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 15705661941224072551
  Name: "MovingPlatform"
  Transform {
    Location {
      X: -35599.9609
      Y: -5699.98828
      Z: 43300
    }
    Rotation {
      Pitch: -0.186798841
      Yaw: -177.86438
      Roll: 4.99657393
    }
    Scale {
      X: 5.25
      Y: 5.00000048
      Z: 7.25
    }
  }
  ParentId: 11102183935996343848
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 2671395276593627741
      value {
        Overrides {
          Name: "Name"
          String: "MovingPlatform1Diamant"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -41500
            Y: -13000
            Z: 41936.8086
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 5997646398173368244
          }
        }
        Overrides {
          Name: "StaticMesh"
          AssetReference {
            Id: 14800789141718969789
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 5.25
            Y: 5.00000048
            Z: 7.25
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -0.186798096
            Yaw: -177.86438
            Roll: 4.99657726
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11916254025430631207
      value {
        Overrides {
          Name: "cs:TimeToTravel"
          Float: 9999999
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.2
            Y: 0.2
            Z: 0.2
          }
        }
      }
    }
    TemplateAsset {
      Id: 16935328407528758203
    }
  }
}
Objects {
  Id: 10874880795505369167
  Name: "Rock Hexagonal"
  Transform {
    Location {
      X: -46000
      Y: -19500
      Z: 39750
    }
    Rotation {
      Pitch: -5.64675903
      Yaw: -159.339081
      Roll: 7.42632437
    }
    Scale {
      X: 2.80753207
      Y: 2.80759406
      Z: 2.02270174
    }
  }
  ParentId: 11102183935996343848
  UnregisteredParameters {
    Overrides {
      Name: "cs:StartPosition"
      Vector {
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1164008863738175658
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 17021414692351622814
  Name: "Savetile2"
  Transform {
    Location {
      X: -24918.7285
      Y: 21430.1816
      Z: 38401.5625
    }
    Rotation {
      Yaw: 92.1437378
    }
    Scale {
      X: 6.78959751
      Y: 6.81645
      Z: 1.57547712
    }
  }
  ParentId: 11102183935996343848
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15427933550864792164
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18200200076012147990
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 8867709198187247199
  Name: "MovingPlatform"
  Transform {
    Location {
      X: 10900
      Y: -2550
      Z: -50
    }
    Rotation {
      Yaw: 24.999979
    }
    Scale {
      X: 6
      Y: 6
      Z: 7.99999809
    }
  }
  ParentId: 11102183935996343848
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 2671395276593627741
      value {
        Overrides {
          Name: "Name"
          String: "MovingPlatform4Diamant"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -24345.4648
            Y: 15800
            Z: 39050
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 5997646398173368244
          }
        }
        Overrides {
          Name: "StaticMesh"
          AssetReference {
            Id: 14800789141718969789
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 6
            Y: 6
            Z: 7.99999809
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 6.78129148
            Yaw: -153.654739
            Roll: -13.4111938
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11916254025430631207
      value {
        Overrides {
          Name: "cs:TimeToTravel"
          Float: 9999999
        }
      }
    }
    TemplateAsset {
      Id: 16935328407528758203
    }
  }
}
Objects {
  Id: 16473434539619050219
  Name: "Cube - Chamfered Small Polished"
  Transform {
    Location {
      X: -30350
      Y: 4500
      Z: 41900
    }
    Rotation {
      Yaw: -52.8562622
    }
    Scale {
      X: 1.5409261
      Y: 1.30616236
      Z: 2.98885417
    }
  }
  ParentId: 11102183935996343848
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14629909211943041809
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 11206282118624211052
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 11085334418050649804
  Name: "MovingPlatform"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11102183935996343848
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 2671395276593627741
      value {
        Overrides {
          Name: "Name"
          String: "MovingPlatform1Diamant"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 28250
            Y: -28750
            Z: 40350
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 5997646398173368244
          }
        }
        Overrides {
          Name: "StaticMesh"
          AssetReference {
            Id: 14800789141718969789
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 5.25
            Y: 5.00000048
            Z: 7.25
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -0.186798096
            Yaw: -177.86438
            Roll: 4.99657059
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11916254025430631207
      value {
        Overrides {
          Name: "cs:TimeToTravel"
          Float: 9999999
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.2
            Y: 0.2
            Z: 0.2
          }
        }
      }
    }
    TemplateAsset {
      Id: 16935328407528758203
    }
  }
}
Objects {
  Id: 642767512566390507
  Name: "Savetile2"
  Transform {
    Location {
      X: -38700
      Y: -6850
      Z: 43050
    }
    Rotation {
      Yaw: 92.1437378
    }
    Scale {
      X: 6.78959751
      Y: 6.81645
      Z: 1.57547712
    }
  }
  ParentId: 11102183935996343848
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15427933550864792164
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18200200076012147990
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 14811846188837713023
  Name: "MovingPlatform-Up-Down"
  Transform {
    Location {
      X: -39644.2969
      Y: -9115.97949
      Z: 42504.1289
    }
    Rotation {
      Yaw: -20
    }
    Scale {
      X: 19.5000553
      Y: 16.75
      Z: 19
    }
  }
  ParentId: 11102183935996343848
  ChildIds: 14101273314889192344
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Building_Floor:id"
      AssetReference {
        Id: 2723232960546970913
      }
    }
    Overrides {
      Name: "ma:Building_Floor:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Building_Ceiling:id"
      AssetReference {
        Id: 2723232960546970913
      }
    }
    Overrides {
      Name: "ma:Building_Ceiling:smart"
      Bool: false
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18300597072120582980
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 14101273314889192344
  Name: "MovingPlatformUpDown"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14811846188837713023
  UnregisteredParameters {
    Overrides {
      Name: "cs:TimeToTravel"
      Float: 4
    }
    Overrides {
      Name: "cs:Offset"
      Vector {
        Z: 400
      }
    }
    Overrides {
      Name: "cs:Delay"
      Float: 1
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 1874408135555886341
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 4211805857894848757
  Name: "OpeningandClosingChest"
  Transform {
    Location {
      X: -34254.207
      Y: 18334.6875
      Z: 38220.0703
    }
    Rotation {
      Yaw: -177.856247
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11102183935996343848
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 324824490601865123
      value {
        Overrides {
          Name: "Name"
          String: "OpeningandClosingChest"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -34250
            Y: 18334.6875
            Z: 38000
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -177.856247
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 7545579504632124335
    }
  }
}
Objects {
  Id: 11169360336163087145
  Name: "MovingPlatform"
  Transform {
    Location {
      X: -25196.7461
      Y: 13319.9883
      Z: 36170.0703
    }
    Rotation {
      Yaw: -152.856277
    }
    Scale {
      X: 6
      Y: 6
      Z: 7.99999809
    }
  }
  ParentId: 11102183935996343848
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 2671395276593627741
      value {
        Overrides {
          Name: "Name"
          String: "MovingPlatform4Diamant"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -24247.3027
            Y: 19400
            Z: 38780.7148
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 5997646398173368244
          }
        }
        Overrides {
          Name: "StaticMesh"
          AssetReference {
            Id: 14800789141718969789
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 6
            Y: 6
            Z: 7.99999809
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -152.856277
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11916254025430631207
      value {
        Overrides {
          Name: "cs:TimeToTravel"
          Float: 9999999
        }
      }
    }
    TemplateAsset {
      Id: 16935328407528758203
    }
  }
}
Objects {
  Id: 4956169376492856817
  Name: "MovingPlatform"
  Transform {
    Location {
      X: -24010.5742
      Y: 12013.4453
      Z: 36270.0703
    }
    Rotation {
      Yaw: -122.856285
    }
    Scale {
      X: 5.5
      Y: 6
      Z: 7.25
    }
  }
  ParentId: 11102183935996343848
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 2671395276593627741
      value {
        Overrides {
          Name: "Name"
          String: "MovingPlatform5Diamant"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -36600
            Y: -1500
            Z: 42481.043
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 5997646398173368244
          }
        }
        Overrides {
          Name: "StaticMesh"
          AssetReference {
            Id: 14800789141718969789
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 5.5
            Y: 6
            Z: 7.25
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -122.856293
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11916254025430631207
      value {
        Overrides {
          Name: "cs:TimeToTravel"
          Float: 9999999
        }
      }
    }
    TemplateAsset {
      Id: 16935328407528758203
    }
  }
}
Objects {
  Id: 13254585102841918744
  Name: "FloatingObjects"
  Transform {
    Location {
      X: -31066.8672
      Y: 12049.5176
      Z: 36170.0703
    }
    Rotation {
      Yaw: -177.856247
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11102183935996343848
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 7923617772901680094
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -978.347229
            Y: -58.3071289
            Z: 623.394531
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9476929666019912887
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -473.948914
            Y: 803.85083
            Z: -673.394531
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15090718707976382472
      value {
        Overrides {
          Name: "Name"
          String: "FloatingObjects"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -26500
            Y: 10350
            Z: 39450
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -102.856323
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 11713696388988052506
    }
  }
}
Objects {
  Id: 8577252341486146023
  Name: "FloatingObjectsGroup"
  Transform {
    Location {
      X: -25840.1719
      Y: 9499.93945
      Z: 39400
    }
    Rotation {
      Yaw: -22.8558655
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11102183935996343848
  ChildIds: 6757813715038893151
  ChildIds: 441877816091247396
  ChildIds: 11212403578814856297
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 11212403578814856297
  Name: "Rock 03"
  Transform {
    Location {
      X: 394.312378
      Y: -477.734436
      Z: 475.047424
    }
    Rotation {
    }
    Scale {
      X: 0.367504597
      Y: 0.367504597
      Z: 0.367504597
    }
  }
  ParentId: 8577252341486146023
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18244274405329183209
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 441877816091247396
  Name: "Rock Pile 001"
  Transform {
    Location {
      Y: 99.737793
      Z: 187.815491
    }
    Rotation {
      Pitch: -8.10327148
      Yaw: 59.316227
      Roll: -85.2184753
    }
    Scale {
      X: 1.29416311
      Y: 1.29416311
      Z: 1.29416311
    }
  }
  ParentId: 8577252341486146023
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11865225340998629423
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 6757813715038893151
  Name: "Rock Hexagonal"
  Transform {
    Location {
      X: -79.5300217
      Y: 292.104584
      Z: 250
    }
    Rotation {
      Pitch: -5.64675903
      Yaw: -126.482803
      Roll: 7.42558575
    }
    Scale {
      X: 2.80753207
      Y: 2.80759406
      Z: 2.02270174
    }
  }
  ParentId: 8577252341486146023
  UnregisteredParameters {
    Overrides {
      Name: "cs:StartPosition"
      Vector {
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1164008863738175658
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 5437457235359975237
  Name: "Rock 03"
  Transform {
    Location {
      X: -28282.3555
      Y: 7901.41602
      Z: 40550
    }
    Rotation {
      Yaw: -32.8564148
    }
    Scale {
      X: 0.367504597
      Y: 0.367504597
      Z: 0.367504597
    }
  }
  ParentId: 11102183935996343848
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18244274405329183209
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 4471105069919827131
  Name: "Rock Pile 001"
  Transform {
    Location {
      X: -28300.2969
      Y: 8600.44238
      Z: 40400
    }
    Rotation {
      Pitch: -8.10324097
      Yaw: 26.460041
      Roll: -85.2182617
    }
    Scale {
      X: 1.29416311
      Y: 1.29416311
      Z: 1.29416311
    }
  }
  ParentId: 11102183935996343848
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11865225340998629423
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 5763009212935794633
  Name: "Rock Hexagonal"
  Transform {
    Location {
      X: -29000
      Y: 8000
      Z: 41100
    }
    Rotation {
      Pitch: -5.64675903
      Yaw: -159.339081
      Roll: 7.42630911
    }
    Scale {
      X: 2.80753207
      Y: 2.80759406
      Z: 2.02270174
    }
  }
  ParentId: 11102183935996343848
  UnregisteredParameters {
    Overrides {
      Name: "cs:StartPosition"
      Vector {
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1164008863738175658
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 224493276265671465
  Name: "Rock 03"
  Transform {
    Location {
      X: -27635.9277
      Y: 7138.45508
      Z: 40625.0469
    }
    Rotation {
      Yaw: -32.8564148
    }
    Scale {
      X: 0.367504597
      Y: 0.367504597
      Z: 0.367504597
    }
  }
  ParentId: 11102183935996343848
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18244274405329183209
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 16711949901759543541
  Name: "Rock Pile 001"
  Transform {
    Location {
      X: -27653.8691
      Y: 7850
      Z: 40387.8164
    }
    Rotation {
      Pitch: -8.10324097
      Yaw: 26.4601727
      Roll: -85.2184448
    }
    Scale {
      X: 1.29416311
      Y: 1.29416311
      Z: 1.29416311
    }
  }
  ParentId: 11102183935996343848
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11865225340998629423
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 15190863098311235689
  Name: "Rock Hexagonal"
  Transform {
    Location {
      X: -27850
      Y: 7400
      Z: 40500
    }
    Rotation {
      Pitch: -5.64675903
      Yaw: -159.338928
      Roll: 7.42631912
    }
    Scale {
      X: 2.80753207
      Y: 2.80759406
      Z: 2.02270174
    }
  }
  ParentId: 11102183935996343848
  UnregisteredParameters {
    Overrides {
      Name: "cs:StartPosition"
      Vector {
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1164008863738175658
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 4183849705031816460
  Name: "Rock 03"
  Transform {
    Location {
      X: -26558.2637
      Y: 7935.87891
      Z: 40125.0469
    }
    Rotation {
      Yaw: 17.1438084
    }
    Scale {
      X: 0.367504597
      Y: 0.367504597
      Z: 0.367504597
    }
  }
  ParentId: 11102183935996343848
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18244274405329183209
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 432186220962566360
  Name: "Rock Pile 001"
  Transform {
    Location {
      X: -27105.2852
      Y: 8371.45312
      Z: 39887.8164
    }
    Rotation {
      Pitch: -8.10324097
      Yaw: 76.4599915
      Roll: -85.2184448
    }
    Scale {
      X: 1.29416311
      Y: 1.29416311
      Z: 1.29416311
    }
  }
  ParentId: 11102183935996343848
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11865225340998629423
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 12050585613848277601
  Name: "Rock Hexagonal"
  Transform {
    Location {
      X: -26850
      Y: 8650
      Z: 40100
    }
    Rotation {
      Pitch: -5.64675903
      Yaw: -109.338943
      Roll: 7.42634964
    }
    Scale {
      X: 2.80753207
      Y: 2.80759406
      Z: 2.02270174
    }
  }
  ParentId: 11102183935996343848
  UnregisteredParameters {
    Overrides {
      Name: "cs:StartPosition"
      Vector {
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1164008863738175658
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 12766996223775763415
  Name: "MovingPlatform"
  Transform {
    Location {
      X: -26814.1406
      Y: 12506.5791
      Z: 36170.0703
    }
    Rotation {
      Yaw: -152.856323
    }
    Scale {
      X: 6
      Y: 6
      Z: 7.99999809
    }
  }
  ParentId: 11102183935996343848
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 2671395276593627741
      value {
        Overrides {
          Name: "Name"
          String: "MovingPlatform4Diamant"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -24984.6914
            Y: 17600
            Z: 38950
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 5997646398173368244
          }
        }
        Overrides {
          Name: "StaticMesh"
          AssetReference {
            Id: 14800789141718969789
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 6
            Y: 6
            Z: 7.99999809
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -152.856369
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11916254025430631207
      value {
        Overrides {
          Name: "cs:TimeToTravel"
          Float: 9999999
        }
      }
    }
    TemplateAsset {
      Id: 16935328407528758203
    }
  }
}
Objects {
  Id: 16598702892927311029
  Name: "Cube - Chamfered Small Polished"
  Transform {
    Location {
      X: -23350
      Y: 24000
      Z: 38689.918
    }
    Rotation {
      Yaw: -52.8562927
    }
    Scale {
      X: 1.5409261
      Y: 1.30616236
      Z: 2.98885417
    }
  }
  ParentId: 11102183935996343848
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14629909211943041809
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 11206282118624211052
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7450788208690882000
  Name: "Cube - Chamfered Small Polished"
  Transform {
    Location {
      X: -33500
      Y: 2000
      Z: 42045.293
    }
    Rotation {
      Pitch: -4.95007324
      Yaw: -49.6000366
      Roll: 14.9902973
    }
    Scale {
      X: 1.5409261
      Y: 1.30616236
      Z: 2.98885417
    }
  }
  ParentId: 11102183935996343848
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14629909211943041809
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 11206282118624211052
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 13325185575413119943
  Name: "Cube - Chamfered Small Polished"
  Transform {
    Location {
      X: -31800
      Y: 3300
      Z: 42121.1953
    }
    Rotation {
      Pitch: -2.0435791
      Yaw: -54.3513489
      Roll: 10.9137783
    }
    Scale {
      X: 1.5409261
      Y: 1.30616236
      Z: 2.98885417
    }
  }
  ParentId: 11102183935996343848
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14629909211943041809
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 11206282118624211052
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 2668059247450223090
  Name: "Cube - Chamfered Small Polished"
  Transform {
    Location {
      X: -22850
      Y: 25800
      Z: 38193.3281
    }
    Rotation {
      Yaw: -52.8562927
    }
    Scale {
      X: 1.5409261
      Y: 1.30616236
      Z: 2.98885417
    }
  }
  ParentId: 11102183935996343848
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14629909211943041809
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 11206282118624211052
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 17562179048852304653
  Name: "Savetile2"
  Transform {
    Location {
      X: -24850
      Y: 13700
      Z: 39307.3672
    }
    Rotation {
      Yaw: 92.1437302
    }
    Scale {
      X: 6.78959751
      Y: 6.81645
      Z: 1.57547712
    }
  }
  ParentId: 11102183935996343848
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15427933550864792164
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18200200076012147990
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 13218922019312071925
  Name: "Savetile2"
  Transform {
    Location {
      X: -29150
      Y: 5850
      Z: 41612.1406
    }
    Rotation {
      Yaw: -42.8562622
    }
    Scale {
      X: 6.96483326
      Y: 6.55220079
      Z: 1
    }
  }
  ParentId: 11102183935996343848
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17366213297031186259
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18200200076012147990
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 10344731570330087613
  Name: "Savetile2"
  Transform {
    Location {
      X: -35550
      Y: 450
      Z: 42148.7539
    }
    Rotation {
      Yaw: 92.1437302
    }
    Scale {
      X: 6.78959751
      Y: 6.81645
      Z: 1.57547712
    }
  }
  ParentId: 11102183935996343848
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15427933550864792164
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18200200076012147990
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 9071918123175003628
  Name: "Savetile2"
  Transform {
    Location {
      X: -44300
      Y: -17700
      Z: 40653.9023
    }
    Rotation {
      Yaw: -42.8562622
    }
    Scale {
      X: 6.96483326
      Y: 6.55220079
      Z: 1
    }
  }
  ParentId: 11102183935996343848
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17366213297031186259
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18200200076012147990
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 10535937291899584598
  Name: "Cube - Chamfered Small Polished"
  Transform {
    Location {
      X: -21900
      Y: 26700
      Z: 38051.7383
    }
    Rotation {
      Yaw: 147.143707
    }
    Scale {
      X: 1.42936826
      Y: 1.27356458
      Z: 3.38336825
    }
  }
  ParentId: 11102183935996343848
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1670068546668130590
      }
    }
    Overrides {
      Name: "ma:Building_Floor:id"
      AssetReference {
        Id: 15427933550864792164
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 11206282118624211052
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
