Assets {
  Id: 17976130956671648632
  Name: "Basic Teleport -Arkpoint"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 5125674007101650400
      Objects {
        Id: 5125674007101650400
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 11652332227709407088
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "44f74544a39c4492b8720d3e698743cb"
    OwnerAccountId: "94d3fd50c4824f019421895ec8dbf099"
    OwnerName: "Mucusinator"
    Version: "1.0.0"
    Description: "Finished Script from the Basic teleporting tutorial\r\nContains a script and some default cubes that will teleport the player from a trigger to the target object\r\n\r\nLink to video - https://www.youtube.com/watch?v=36ebaJQI0WY\r\n\r\nIf you have any issues from video, compare to this script (because this should be a working copy)"
  }
  SerializationVersion: 119
}
